<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Blend - Multi-Purpose Website Template</title>
<!-- Favicon
    ============================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS Files
================================================== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color/blue.css" id="colors">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Open+Sans:400,700,300'>
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Raleway:400,800,900,100,300'>
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700'>
<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/fonts/fontello.css">
<link rel="stylesheet" type="text/css" href="css/fonts/gizmo.css">
<link rel="stylesheet" type="text/css" href="css/fonts/picons.css">
<link rel="stylesheet" type="text/css" href="switcher/switcher.css">

<!--[if lt IE 9]>
	<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- loader -->
<div class="loader">
     <div class="spinner">
		  <div class="double-bounce1"></div>
		  <div class="double-bounce2"></div>
	 </div>
</div>
<!-- /loader -->


<!-- wrapper -->
<nav id="main-nav">
     <div class="widget">
          <p>Blend elementum consequat lacus, sit amet pulvinar urna hendrerit sit amet. Sed aliquam eu ante a ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis lorem, eget scelerisque enim blandit quis.</p>
          <p>Massa turpis ornare nec commodo non, auctor vel  cursus vestibulum varius hendrerit turpis quiseam cursus.</p>
     </div>
     <div class="social-nav-block">
          <a href="#" class="twitter-alt"><i class="icon-twitter"></i></a>
          <a href="#" class="facebook-alt"><i class="icon-facebook"></i></a> 
          <a href="#" class="google-alt"><i class="icon-gplus"></i></a> 
          <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a> 
          <a href="#" class="pinterest-alt"><i class="icon-pinterest"></i></a> 
          <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i></a> 
     </div>
</nav>    

<!-- content wrapper -->  
<div class="content-wrap">       
            
     <div class="content">
  
          <!-- header -->
          <div class="header-nav basic set yamm nobg">
   
               <div class="container">      
                    <div class="basic-wrapper"> 
                         <a class="btn mobile-menu right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> 
                         <a class="logo-white" href="index1.html"><img src="images/logo-white.png" alt="" /></a>
                         <a class="logo-dark" href="index1.html"><img src="images/logo.png" alt="" /></a>
                    </div>

                    <div class="collapse navbar-collapse right">
                    <!-- navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index1.html">Home - Business </a></li>
                                    <li><a href="index2.html">Home - Agency</a></li>
                                    <li><a href="index3.html">Home - Classic</a></li>
                                    <li><a href="index4.html">Home - Landing</a></li>
                                    <li><a href="index5.html">Home - Portfolio</a></li> 
                                    <li><a href="index6.html">Home - Education</a></li>
                                    <li><a href="index7.html">Home - Medical</a></li>
                                    <li><a href="index8.html">Home - Personal</a></li>
                               </ul>
            			   </li>
            	
               			   <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Pages</a>
                               <ul class="dropdown-menu">
                                   <li><a href="about.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="contact.html">Contact Us</a></li>
                                   <li><a href="full-width.html">Full Width</a></li>
                                   <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                   <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                   <li><a href="404.html">404 Page</a></li>
                              </ul>
          	              </li>
            
           	   			  <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Features</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul>  
                                                     <li><a href="accordion.html">Accordion & Toggles</a></li>
                                                     <li><a href="tabs.html">Tabs</a></li>
                                                     <li><a href="buttons.html">Buttons</a></li>
                                                     <li><a href="columns.html">Columns</a></li>
                                                     <li><a href="pricing.html">Pricing Tables</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="icons.html">Font Icons</a></li>
                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                    <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                                    <li><a href="counter.html">Fact Counter</a></li>
                                                    <li><a href="pie-chart.html">Pie Chart</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                   <li><a href="gallery.html">Photo Gallery</a></li>
                                                   <li><a href="page-slider.html">Page Slider</a></li>
                                                   <li><a href="parallax.html">Parallax Background</a></li>
                                                   <li><a href="gmap.html">Google Map</a></li>
                                                   <li><a href="alert.html">Alert Boxes</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                  <li><a href="typography.html">Typography</a></li>
                                                  <li><a href="testimonials.html">Testimonials</a></li>
                                                  <li><a href="team.html">Team Members</a></li>
                                                  <li><a href="tables.html">Tables</a></li>
                                                  <li><a href="video.html">Video Backgrounds</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		     </li>           
                        <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Portfolio</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul> 
                                                     <li><a href="portfolio4.html">Portfolio boxed 4 column</a></li>
                                                     <li><a href="portfolio4-wide.html">Portfolio wide 4 column</a></li>
                                                     <li><a href="portfolio4-masonry.html">Portfolio Masonry 4 column</a></li>
                                                     <li><a href="portfolio4-wide-titles.html">Portfolio wide titles 4 column</a></li>
                                                     <li><a href="portfolio4-whitebg.html">Portfolio boxed whitebg 4 column</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                     <li><a href="portfolio3.html">Portfolio boxed 3 column</a></li>
                                                     <li><a href="portfolio3-wide.html">Portfolio wide 3 column</a></li>
                                                     <li><a href="portfolio3-masonry.html">Portfolio Masonry 3 column</a></li>
                                                     <li><a href="portfolio3-wide-titles.html">Portfolio wide titles 3 column</a></li>
                                                     <li><a href="portfolio3-whitebg.html">Portfolio boxed whitebg 3 column</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                     <li><a href="portfolio2.html">Portfolio boxed 2 column</a></li>
                                                     <li><a href="portfolio2-wide.html">Portfolio wide 2 column</a></li>
                                                     <li><a href="portfolio2-masonry.html">Portfolio Masonry 2 column</a></li>
                                                     <li><a href="portfolio2-wide-titles.html">Portfolio wide titles 2 column</a></li>
                                                     <li><a href="portfolio2-whitebg.html">Portfolio boxed whitebg 2 column</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                     <li><a href="portfolio-half.html">Portfolio with Half Slider</a></li>
                                                     <li><a href="portfolio-full.html">Portfolio with Full Slider</a></li>
                                                     <li><a href="portfolio-parallax.html">Portfolio with Parallax</a></li>
                                                     <li><a href="portfolio-images.html">Portfolio with Images</a></li>
                                                     <li><a href="portfolio-video.html">Portfolio with Video</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		    </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large.html">Blog Large Images</a></li>
                                <li><a href="blog-medium.html">Blog Medium Images</a></li>
                                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                                <li><a href="blog-grid-sidebar.html">Blog Grid Style Sidebar</a></li>
                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                            </ul>
                        </li>            
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                                <li><a href="product-sidebar.html">Product Sidebar</a></li>
                                <li><a href="product-single.html">Product Single</a></li>
                                <li><a href="product-cart.html">Product Cart </a></li>
                                <li><a href="product-login.html">Product Login </a></li>
                                <li><a href="product-checkout.html">Product Checkout </a></li>
                            </ul>
                        </li>
                        <li>
                           <ul class="social-top">
                               <li><a href="#" id="trigger-overlay"><i class="icon-search-1 white"></i></a></li>
                               <li><a href="#" class="nav-trigger"><i class="icon-menu-1 white"></i></a></li>
                           </ul>
                        </li>
        			</ul>
        		   <!-- /navigation -->
     		    </div>
    		 </div>
 		  </div>
         <!-- / header -->
   
          <!-- inner banner -->
          <div class="bg-white inner-banner pages">
          	   
               <div class="container pad-container">
               		<div class="row col-md-12">
                    	 <h1>About Us</h1>
                         <h3>Be ready to know us </h3>
                    </div>
               </div>
               
          </div>
          <!-- / inner banner -->
          
          <!-- banner section -->
         <div class="bg-gray">
               <div class="container pad-container">
               		
                    <div class="row t-mgr40 b-mgr40">
                         <div class="col-md-4">
                              <div class="services-box-2">
                                   <div class="content">
                                        <h3>Who we are</h3>
                                        <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio fermentum qui dolor ipsum quia dolor sit amet.</p>
                                        <p class="t-mgr10"><a href="#">read more...</a></p>
                                   </div>
                              </div>
                         </div>                        
                        <div class="col-md-4">
                             <div class="services-box-2">
                                  <div class="content">
                                       <h3>What we do</h3>
                                       <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio fermentum qui dolor ipsum quia dolor sit amet.</p>
                                       <p class="t-mgr10"><a href="#">read more...</a></p>
                                  </div>
                             </div>
                        </div> 
                        <div class="col-md-4">
                             <div class="services-box-2">
                                  <div class="content">
                                       <h3>Why choose us</h3>
                                       <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio fermentum qui dolor ipsum quia dolor sit amet.</p>
                                       <p class="t-mgr10"><a href="#">read more...</a></p>
                                  </div>
                             </div>
                        </div>                        
                        
                   </div>
                   
                                      
                </div>
           </div>
           <!--/ banner section -->   
           
            <!-- team section -->
           <div class="bg-white t-pad40 b-pad30">
   				
                <div class="container pad-container">
     				
                     <div class="row col-md-12 text-center b-pad30">
                          <h2 class="heading">Dedicated Team Members</h2>
                          <p class="h-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                     </div>
                     
                     <div class="row b-mgr40">                     
                     
     					  <div class="col-sm-3">
         					   <div class="team-box team-box-animated">
                    				<div class="inner">
                                         <div class="front">
                                              <img src="images/content/team1.jpg" alt="">
                                              <h3>Dean Johns</h3>
                                              <span>Professor of Chemistry</span>
                                         </div>
               							 <div class="back">
                                              <h3>Dean Johns</h3>
                                              <span>Professor of Chemistry</span>
                                              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitats saepe eveniet ut et voluptates repudiandae sint et molestiae. perferendis doloribus asperiores repella. </p>
                                             <div class="social-icons text-left">
                                                  <ul>
                                                      <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                      <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                      <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                      <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                                  </ul>
                                             </div>
               							 </div>
         						   </div>
     						  </div>
  						 </div>
                         
                         <div class="col-sm-3">
         					   <div class="team-box team-box-animated">
                    				<div class="inner">
                                         <div class="front">
                                              <img src="images/content/team2.jpg" alt="">
                                              <h3>Susan Anthony</h3>
                                              <span>Senior Lecturer - Biology</span>
                                         </div>
               							 <div class="back">
                                              <h3>Susan Anthony</h3>
                                              <span>Senior Lecturer - Biology</span>
                                              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitats saepe eveniet ut et voluptates repudiandae sint et molestiae. perferendis doloribus asperiores repella. </p>
                                             <div class="social-icons text-left">
                                                  <ul>
                                                      <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                      <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                      <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                      <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                                  </ul>
                                             </div>
               							 </div>
         						   </div>
     						  </div>
  						 </div>
                         
                         <div class="col-sm-3">
         					   <div class="team-box team-box-animated">
                    				<div class="inner">
                                         <div class="front">
                                              <img src="images/content/team3.jpg" alt="">
                                              <h3>Patrick Roger</h3>
                                              <span>Lecturer - Mathematician</span>
                                         </div>
               							 <div class="back">
                                              <h3>Patrick Roger</h3>
                                              <span>Lecturer - Mathematician</span>
                                              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitats saepe eveniet ut et voluptates repudiandae sint et molestiae. perferendis doloribus asperiores repella. </p>
                                             <div class="social-icons text-left">
                                                  <ul>
                                                      <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                      <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                      <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                      <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                                  </ul>
                                             </div>
               							 </div>
         						   </div>
     						  </div>
  						 </div>
                         
                         <div class="col-sm-3">
         					   <div class="team-box team-box-animated">
                    				<div class="inner">
                                         <div class="front">
                                              <img src="images/content/team4.jpg" alt="">
                                              <h3>Jessica James</h3>
                                              <span>Lecturer - History</span>
                                         </div>
               							 <div class="back">
                                              <h3>Jessica James</h3>
                                              <span>Lecturer - History</span>
                                              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitats saepe eveniet ut et voluptates repudiandae sint et molestiae. perferendis doloribus asperiores repella. </p>
                                             <div class="social-icons text-left">
                                                  <ul>
                                                      <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                      <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                      <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                      <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                                  </ul>
                                             </div>
               							 </div>
         						   </div>
     						  </div>
  						 </div>
                         
 					</div>
                    
			   </div>
            
		  </div>
           <!--/ team section -->
           
           <!-- skills section -->
           <div class="bg-gray">
           		
                <div class="container pad-container">
                
                
                	 <div class="col-sm-6 t-mgr40 b-mgr40">
                     	  <h3 class="heading">Little Bit About Us</h3> 
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
                     </div>
                     
                	 <div class="col-sm-5  col-xs-offset-1 t-pad60">
                               
                                    <h6 class="upper fw600">Wordpress Development</h6>
                                    <div class="progress bg-white"  data-progress="95">
                                         <div class="bar"><small>95%</small></div>
                                    </div>
                                    <h6 class="upper fw600">Html5 & CSS3</h6>
                                    <div class="progress bg-white"  data-progress="65">
                                         <div class="bar"><small>65%</small></div>
                                    </div>
                                    <h6 class="upper fw600">Graphic Designing</h6>
                                    <div class="progress bg-white" data-progress="77">
                                         <div class="bar" ><small>77%</small></div>
                                    </div>
                                    <h6 class="upper fw600">Print Media</h6>
                                    <div class="progress bg-white" data-progress="40">
                                         <div class="bar" ><small>40%</small></div>
                                    </div>
                             
                          </div>
                     
                     	
                </div>
           
           </div>
           <!--/ skills section -->   
           <!-- fact section -->
          <div class="bg-color">
          
               <div class="row"> 	  
                    
                    <div class="f-element hideme dontHide">         
                         <div class="milestone-counter" data-perc="12459"> <span class="milestone-count highlight">0</span>
                              <div class="milestone-details small">Clean Line Codes</div>
                         </div>
                    </div>
                    
                    <div class="f-element hideme dontHide">         
                         <div class="milestone-counter" data-perc="178"> <span class="milestone-count highlight">0</span>
                              <div class="milestone-details small">Working Days</div>
                         </div>
                    </div>
                    
                    <div class="f-element hideme dontHide">         
                         <div class="milestone-counter" data-perc="1435"> <span class="milestone-count highlight">0</span>
                              <div class="milestone-details small">Cups of Coffee</div>
                         </div>
                    </div>
                    
                    <div class="f-element hideme dontHide">         
                         <div class="milestone-counter" data-perc="235"> <span class="milestone-count highlight">0</span>
                              <div class="milestone-details small">Template Options</div>
                         </div>
                    </div>
                    
    		  </div>
                 	
          </div>
          <!--/ fact section -->
          <!-- client section --> 
          <div class="bg-white">
                <div class="container pad-container">
                     <div class="row col-md-12 t-mgr30 text-center">
                             <h2 class="heading">What People Say About Us</h2>
                      		 <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                     </div>
                     <div class="clearfix"></div>
                     <div class="row">                         
                          <div class="col-md-12 b-mgr20 t-mgr30">         	  
                              <div class="owl-testimonials owl-carousel">
                                   <div class="item"> 
                                        <div class="testimonials">	
                                        	 							
                                             <p> “ Everything was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs. Everything was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs - thank you! ” </p>
                                             <div class="clearfix t-mgr10"></div>
                                             <img src="images/content/happy-clients-01.jpg" alt="" >
                                             <h2> Susan Anthony - CEO </h2>
                                        </div>
                                   </div>
                                   <div class="item"> 
                                        <div class="testimonials">								
                                             <p> “ Plussone was thought out for your future needs. Plus, Plussone support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs, I've receive and the author going out of their way to make amendments to the Theme to suit my needs  - thank you! ” </p>
                                             <div class="clearfix t-mgr10"></div>
                                             <img src="images/content/happy-clients-02.jpg" alt="">
                                             <h2> James Walter - CFO </h2>
                                        </div>
                                   </div> 
                                   <div class="item"> 
                                        <div class="testimonials">								
                                             <p> “ Splash was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs - thank you! ” </p>
                                             <div class="clearfix t-mgr10"></div>
                                             <img src="images/content/happy-clients-03.jpg" alt="">
                                             <h2> Chris Roger - CTO </h2>
                                        </div>
                                   </div>                                
                               </div>	
                          </div>
                      </div>
                </div>
          </div>
          
          <!-- footer -->
          <footer class="footer">
                  <div class="container">
                       
                       <div class="row">                  
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-telephone-call"></i>
                                         <div class="content">
                                         	  <p>Phone</p>
                                              <h3>+123 456 7890</h3>
                                         </div>
                                 </div>
                  		    </div>
                            
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-envelope"></i>
                                         <div class="content">
                                         	  <p>E-mail</p>
                                              <h3>contact@blend.com</h3>
                                         </div>
                                 </div>
                  		    </div>
                            
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-pin-2"></i>
                                         <div class="content">
                                         	  <p>Location</p>
                                              <h3>United Kingdom (Uk) 5423</h3>
                                         </div>
                                 </div>
                  		    </div>
                            
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-clock-2"></i>
                                         <div class="content">
                                         	  <p>Timing</p>
                                              <h3>MN-FR 9:00 - 18:00</h3>
                                         </div>
                                 </div>
                  		    </div>
                                             
                       </div>
                       
                  </div>
                  	           
          </footer>
                 
                 <div class="bg-white">                        
               <div class="container t-pad20 b-pad10">
                       
                    <div class="col-md-6 t-pad10">
                         <p class="bold">© 2014 Blend Web Agency. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-right">
                         <div class="social-icons">
                              <ul>
                                  <li><a href="#" class="twitter-alt" title="Twitter" data-rel="tooltip" data-placement="top"><i class="icon-twitter"></i></a></li>
                                  <li><a href="#" class="facebook-alt" title="Facebook" data-rel="tooltip" data-placement="top"><i class="icon-facebook"></i></a></li> 
                                  <li><a href="#" class="google-alt" title="Google Plus" data-rel="tooltip" data-placement="top"><i class="icon-gplus"></i></a></li>
                                  <li><a href="#" class="linkedin-alt" title="Linkedin" data-rel="tooltip" data-placement="top"><i class="icon-linkedin"></i></a></li>
                                  <li><a href="#" class="dribbble-alt" title="Dribbble" data-rel="tooltip" data-placement="top"><i class="icon-dribbble"></i></a></li>
                              </ul>
                         </div>
                    </div>
                       
               </div>      
           </div>
          <!--/ footer -->
	 </div>
</div>
<!--/content wrapper -->
		<!-- search -->
		<div class="overlay overlay-slidedown">
			 <button type="button" class="overlay-close">Close</button>
             <div class="container">
                  <div class="row">
                       <div class="col-sm-12" style="margin-top:30%;">
                            <form action="search-results.html" class="center-block" id="header-search-form" method="get">
                                  <input type="text"  id="header-search" name="s" value="Start Typing..." style="height:150px;" autocomplete="off" onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"  />
                            </form>
                       </div>
                  </div>
             </div>
		</div>
		<!--/ search -->
        
<!-- JS Files
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.easytabs.min.js"></script>	
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.zflickrfeed.min.js"></script>
<script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/classie.js"></script>
<script src="js/search.js"></script>
<script src="js/gizmo.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
