<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Blend - Multi-Purpose Website Template</title>
<!-- Favicon
    ============================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS Files
================================================== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color/blue.css" id="colors">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Open+Sans:400,700,300'>
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Raleway:400,800,900,100,300'>
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700'>
<link rel="stylesheet" type="text/css" href="css/fonts/fontello.css">
<link rel="stylesheet" type="text/css" href="css/fonts/gizmo.css">
<link rel="stylesheet" type="text/css" href="css/fonts/picons.css">
<link rel="stylesheet" type="text/css" href="switcher/switcher.css">

<!--[if lt IE 9]>
	<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- loader -->
<div class="loader">
     <div class="spinner">
		  <div class="double-bounce1"></div>
		  <div class="double-bounce2"></div>
	 </div>
</div>
<!-- /loader -->


<!-- wrapper -->
<nav id="main-nav">
     <div class="widget">
          <p>Blend elementum consequat lacus, sit amet pulvinar urna hendrerit sit amet. Sed aliquam eu ante a ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis lorem, eget scelerisque enim blandit quis.</p>
          <p>Massa turpis ornare nec commodo non, auctor vel  cursus vestibulum varius hendrerit turpis quiseam cursus.</p>
     </div>
     <div class="social-nav-block">
          <a href="#" class="twitter-alt"><i class="icon-twitter"></i></a>
          <a href="#" class="facebook-alt"><i class="icon-facebook"></i></a> 
          <a href="#" class="google-alt"><i class="icon-gplus"></i></a> 
          <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a> 
          <a href="#" class="pinterest-alt"><i class="icon-pinterest"></i></a> 
          <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i></a> 
     </div>
</nav>    

<!-- content wrapper -->  
<div class="content-wrap">       
            
     <div class="content">
  
          <!-- header -->
          <div class="header-nav basic set yamm nobg">
   
               <div class="container">      
                    <div class="basic-wrapper"> 
                         <a class="btn mobile-menu right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> 
                         <a class="logo-white" href="index1.html"><img src="images/logo-white.png" alt="" /></a>
                         <a class="logo-dark" href="index1.html"><img src="images/logo.png" alt="" /></a>
                    </div>

                    <div class="collapse navbar-collapse right">
                    <!-- navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index1.html">Home - Business </a></li>
                                    <li><a href="index2.html">Home - Agency</a></li>
                                    <li><a href="index3.html">Home - Classic</a></li>
                                    <li><a href="index4.html">Home - Landing</a></li>
                                    <li><a href="index5.html">Home - Portfolio</a></li> 
                                    <li><a href="index6.html">Home - Education</a></li>
                                    <li><a href="index7.html">Home - Medical</a></li>
                                    <li><a href="index8.html">Home - Personal</a></li>
                               </ul>
            			   </li>
            	
               			   <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Pages</a>
                               <ul class="dropdown-menu">
                                   <li><a href="about.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="contact.html">Contact Us</a></li>
                                   <li><a href="full-width.html">Full Width</a></li>
                                   <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                   <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                   <li><a href="404.html">404 Page</a></li>
                              </ul>
          	              </li>
            
           	   			  <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Features</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul>  
                                                     <li><a href="accordion.html">Accordion & Toggles</a></li>
                                                     <li><a href="tabs.html">Tabs</a></li>
                                                     <li><a href="buttons.html">Buttons</a></li>
                                                     <li><a href="columns.html">Columns</a></li>
                                                     <li><a href="pricing.html">Pricing Tables</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="icons.html">Font Icons</a></li>
                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                    <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                                    <li><a href="counter.html">Fact Counter</a></li>
                                                    <li><a href="pie-chart.html">Pie Chart</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                   <li><a href="gallery.html">Photo Gallery</a></li>
                                                   <li><a href="page-slider.html">Page Slider</a></li>
                                                   <li><a href="parallax.html">Parallax Background</a></li>
                                                   <li><a href="gmap.html">Google Map</a></li>
                                                   <li><a href="alert.html">Alert Boxes</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                  <li><a href="typography.html">Typography</a></li>
                                                  <li><a href="testimonials.html">Testimonials</a></li>
                                                  <li><a href="team.html">Team Members</a></li>
                                                  <li><a href="tables.html">Tables</a></li>
                                                  <li><a href="video.html">Video Backgrounds</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		     </li>           
                        <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Portfolio</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul> 
                                                     <li><a href="portfolio4.html">Portfolio boxed 4 column</a></li>
                                                     <li><a href="portfolio4-wide.html">Portfolio wide 4 column</a></li>
                                                     <li><a href="portfolio4-masonry.html">Portfolio Masonry 4 column</a></li>
                                                     <li><a href="portfolio4-wide-titles.html">Portfolio wide titles 4 column</a></li>
                                                     <li><a href="portfolio4-whitebg.html">Portfolio boxed whitebg 4 column</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                     <li><a href="portfolio3.html">Portfolio boxed 3 column</a></li>
                                                     <li><a href="portfolio3-wide.html">Portfolio wide 3 column</a></li>
                                                     <li><a href="portfolio3-masonry.html">Portfolio Masonry 3 column</a></li>
                                                     <li><a href="portfolio3-wide-titles.html">Portfolio wide titles 3 column</a></li>
                                                     <li><a href="portfolio3-whitebg.html">Portfolio boxed whitebg 3 column</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                     <li><a href="portfolio2.html">Portfolio boxed 2 column</a></li>
                                                     <li><a href="portfolio2-wide.html">Portfolio wide 2 column</a></li>
                                                     <li><a href="portfolio2-masonry.html">Portfolio Masonry 2 column</a></li>
                                                     <li><a href="portfolio2-wide-titles.html">Portfolio wide titles 2 column</a></li>
                                                     <li><a href="portfolio2-whitebg.html">Portfolio boxed whitebg 2 column</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                     <li><a href="portfolio-half.html">Portfolio with Half Slider</a></li>
                                                     <li><a href="portfolio-full.html">Portfolio with Full Slider</a></li>
                                                     <li><a href="portfolio-parallax.html">Portfolio with Parallax</a></li>
                                                     <li><a href="portfolio-images.html">Portfolio with Images</a></li>
                                                     <li><a href="portfolio-video.html">Portfolio with Video</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		    </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large.html">Blog Large Images</a></li>
                                <li><a href="blog-medium.html">Blog Medium Images</a></li>
                                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                                <li><a href="blog-grid-sidebar.html">Blog Grid Style Sidebar</a></li>
                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                            </ul>
                        </li>            
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                                <li><a href="product-sidebar.html">Product Sidebar</a></li>
                                <li><a href="product-single.html">Product Single</a></li>
                                <li><a href="product-cart.html">Product Cart </a></li>
                                <li><a href="product-login.html">Product Login </a></li>
                                <li><a href="product-checkout.html">Product Checkout </a></li>
                            </ul>
                        </li>
                        <li>
                           <ul class="social-top">
                               <li><a href="#" id="trigger-overlay"><i class="icon-search-1 white"></i></a></li>
                               <li><a href="#" class="nav-trigger"><i class="icon-menu-1 white"></i></a></li>
                           </ul>
                        </li>
        			</ul>
        		   <!-- /navigation -->
     		    </div>
    		 </div>
 		  </div>
         <!-- / header -->
   
          <!-- inner banner -->
          <div class="bg-white inner-banner features">
          	   
               <div class="container pad-container">
               		<div class="row col-md-12">
                    	 <h1>Columns</h1>
                         <h3>Usefull elements to build website</h3>
                    </div>
               </div>
               
          </div>
          <!-- / inner banner -->
          <!--  page nav -->
          <div class="bg-gray page-nav">          	   
               <div class="container">
               		<div class="row col-md-12 text-right">
                    	 <p><a href="#"> Home</a> &nbsp;&nbsp;<i class="arrow_right">&rarr;</i> &nbsp;&nbsp;
                            <a href="#"> Page Title</a> &nbsp;&nbsp;<i class="arrow_right">&rarr;</i> &nbsp;&nbsp;
                            <span class="active">Page Sub Title</span>
                         </p>
                    </div>
               </div>
          </div>
          <!-- / page nav -->
          
          <!-- column section -->
          <div class="bg-white">
               <div class="container pad-container">
              
                   <div class="row b-mgr40 t-mgr40">
                        <div class="col-sm-6">
                         	 <h3 class="title-left">ONE HALF 1/2</h3>
                        	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. Vivamus purus odio, mollis ut sagittis vel, feugiat et nulla. Aenean id felis sed ligula volutpat consectetur. </p>
                        </div>
                        
                        <div class="col-sm-6">
                         	 <h3 class="title-left">ONE HALF 1/2</h3>
                         	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. Vivamus purus odio, mollis ut sagittis vel, feugiat et nulla. Aenean id felis sed ligula volutpat consectetur. </p>
                        </div>
                  </div>
              
             	 <div class="row b-mgr40">
               		  <div class="col-sm-4">
                		   <h3 class="title-left">ONE THIRD 1/3</h3>
                		   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. </p>
                	  </div>
                      
                      <div class="col-sm-4">
                		   <h3 class="title-left">ONE THIRD 1/3</h3>
                		   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. </p>
                	  </div>
                      
                      <div class="col-sm-4">
                		   <h3 class="title-left">ONE THIRD 1/3</h3>
                		   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. </p>
                	  </div>
                </div>
             
                <div class="row b-mgr40">
                     <div class="col-sm-4">
                          <h3 class="title-left">ONE THIRD 1/3</h3>
                          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. </p>
                     </div>
                   
                     <div class="col-sm-8">
                          <h3 class="title-left">ONE THIRD 2/3</h3>
                          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. Aenean id felis sed ligula volutpat consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. </p>
                    </div>
              </div>
             
              <div class="row b-mgr40">
                   <div class="col-sm-3">
                		<h3 class="title-left">ONE FOURTH 1/4</h3>
                 		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. </p>
                   </div>
                   
                   <div class="col-sm-3">
                		<h3 class="title-left">ONE FOURTH 1/4</h3>
                 		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. </p>
                   </div>
                   
                   <div class="col-sm-3">
                		<h3 class="title-left">ONE FOURTH 1/4</h3>
                 		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. </p>
                   </div>
                   
                   <div class="col-sm-3">
                		<h3 class="title-left">ONE FOURTH 1/4</h3>
                 		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. </p>
                   </div>
               </div>
            
               <div class="row b-mgr40">
                    <div class="col-sm-3">
                		 <h3 class="title-left">ONE FOURTH 1/4</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. </p>
               	    </div>
                
                    <div class="col-sm-9">
                	     <h3 class="title-left">Three FOURTH 3/4</h3>
                         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. Vivamus purus odio, mollis ut sagittis vel, feugiat et nulla. Aenean id felis sed ligula volutpat consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. </p>
                   </div>
               
               </div>
             
               <div class="row b-mgr40">
                    <div class="col-sm-2">
                     	 <h3 class="title-left">ONE Sixth 1/6</h3>
                    	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. </p>
                    </div>
                    
                    <div class="col-sm-2">
                     	 <h3 class="title-left">ONE Sixth 1/6</h3>
                    	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. </p>
                    </div>
                    
                    <div class="col-sm-2">
                     	 <h3 class="title-left">ONE Sixth 1/6</h3>
                    	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. </p>
                    </div>
                    
                    <div class="col-sm-2">
                     	 <h3 class="title-left">ONE Sixth 1/6</h3>
                    	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. </p>
                    </div>
                    
                    <div class="col-sm-2">
                     	 <h3 class="title-left">ONE Sixth 1/6</h3>
                    	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. </p>
                    </div>
                    
                    <div class="col-sm-2">
                     	 <h3 class="title-left">ONE Sixth 1/6</h3>
                    	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. </p>
                    </div>
                
              </div>
             
              <div class="row b-mgr40">
                   <div class="col-sm-2">
                 	    <h3 class="title-left">ONE Sixth 1/6</h3>
                 	    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor. </p>
                   </div>
               
                   <div class="col-sm-10">
                	    <h3 class="title-left">five Sixth 5/6</h3>
                	    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. Vivamus purus odio, mollis ut sagittis vel, feugiat et nulla. Aenean id felis sed ligula volutpat consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. </p>
                  </div>
              </div>
            
              <div class="row b-mgr40">
                   <div class="col-sm-12">
                	    <h3 class="title-left">Full Width</h3>
                 		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hend rerit non sed ligula. Vivamus purus odio, mollis ut sagittis vel, feugiat et nulla. Aenean id felis sed ligula volutpat consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. </p>
                  </div>
              </div>
              
            </div>
 	   </div>
          
          <!-- footer -->
          <footer class="footer">
                  <div class="container">
                       
                       <div class="row">                  
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-telephone-call"></i>
                                         <div class="content">
                                         	  <p>Phone</p>
                                              <h3>+123 456 7890</h3>
                                         </div>
                                 </div>
                  		    </div>
                            
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-envelope"></i>
                                         <div class="content">
                                         	  <p>E-mail</p>
                                              <h3>contact@blend.com</h3>
                                         </div>
                                 </div>
                  		    </div>
                            
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-pin-2"></i>
                                         <div class="content">
                                         	  <p>Location</p>
                                              <h3>United Kingdom (Uk) 5423</h3>
                                         </div>
                                 </div>
                  		    </div>
                            
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-clock-2"></i>
                                         <div class="content">
                                         	  <p>Timing</p>
                                              <h3>MN-FR 9:00 - 18:00</h3>
                                         </div>
                                 </div>
                  		    </div>
                                             
                       </div>
                       
                  </div>
                  	           
          </footer>
                 
                 <div class="bg-white">                        
               <div class="container t-pad20 b-pad10">
                       
                    <div class="col-md-6 t-pad10">
                         <p class="bold">© 2014 Blend Web Agency. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-right">
                         <div class="social-icons">
                              <ul>
                                  <li><a href="#" class="twitter-alt" title="Twitter" data-rel="tooltip" data-placement="top"><i class="icon-twitter"></i></a></li>
                                  <li><a href="#" class="facebook-alt" title="Facebook" data-rel="tooltip" data-placement="top"><i class="icon-facebook"></i></a></li> 
                                  <li><a href="#" class="google-alt" title="Google Plus" data-rel="tooltip" data-placement="top"><i class="icon-gplus"></i></a></li>
                                  <li><a href="#" class="linkedin-alt" title="Linkedin" data-rel="tooltip" data-placement="top"><i class="icon-linkedin"></i></a></li>
                                  <li><a href="#" class="dribbble-alt" title="Dribbble" data-rel="tooltip" data-placement="top"><i class="icon-dribbble"></i></a></li>
                              </ul>
                         </div>
                    </div>
                       
               </div>      
           </div>
          <!--/ footer -->
	 </div>
</div>
<!--/content wrapper -->
		<!-- search -->
		<div class="overlay overlay-slidedown">
			 <button type="button" class="overlay-close">Close</button>
             <div class="container">
                  <div class="row">
                       <div class="col-sm-12" style="margin-top:30%;">
                            <form action="search-results.html" class="center-block" id="header-search-form" method="get">
                                  <input type="text"  id="header-search" name="s" value="Start Typing..." style="height:150px;" autocomplete="off" onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"  />
                            </form>
                       </div>
                  </div>
             </div>
		</div>
		<!--/ search -->
        
<!-- JS Files
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.easytabs.min.js"></script>	
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.zflickrfeed.min.js"></script>
<script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/classie.js"></script>
<script src="js/search.js"></script>
<script src="js/gizmo.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
