<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Blend - Multi-Purpose Website Template</title>
<!-- Favicon
    ============================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS Files
================================================== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color/blue.css" id="colors">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Open+Sans:400,700,300'>
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Raleway:400,800,900,100,300'>
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700'>
<link rel="stylesheet" type="text/css" href="css/fonts/fontello.css">
<link rel="stylesheet" type="text/css" href="css/fonts/gizmo.css">
<link rel="stylesheet" type="text/css" href="css/fonts/picons.css">
<link rel="stylesheet" type="text/css" href="switcher/switcher.css">

<!--[if lt IE 9]>
	<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- loader -->
<div class="loader">
     <div class="spinner">
		  <div class="double-bounce1"></div>
		  <div class="double-bounce2"></div>
	 </div>
</div>
<!-- /loader -->


<!-- wrapper -->
<nav id="main-nav">
     <div class="widget">
          <p>Blend elementum consequat lacus, sit amet pulvinar urna hendrerit sit amet. Sed aliquam eu ante a ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis lorem, eget scelerisque enim blandit quis.</p>
          <p>Massa turpis ornare nec commodo non, auctor vel  cursus vestibulum varius hendrerit turpis quiseam cursus.</p>
     </div>
     <div class="social-nav-block">
          <a href="#" class="twitter-alt"><i class="icon-twitter"></i></a>
          <a href="#" class="facebook-alt"><i class="icon-facebook"></i></a> 
          <a href="#" class="google-alt"><i class="icon-gplus"></i></a> 
          <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a> 
          <a href="#" class="pinterest-alt"><i class="icon-pinterest"></i></a> 
          <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i></a> 
     </div>
</nav>    

<!-- content wrapper -->  
<div class="content-wrap">       
            
     <div class="content">
  
          <!-- header -->
          <div class="header-nav basic set yamm nobg">
   
               <div class="container">      
                    <div class="basic-wrapper"> 
                         <a class="btn mobile-menu right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> 
                         <a class="logo-white" href="index1.html"><img src="images/logo-white.png" alt="" /></a>
                         <a class="logo-dark" href="index1.html"><img src="images/logo.png" alt="" /></a>
                    </div>

                    <div class="collapse navbar-collapse right">
                    <!-- navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index1.html">Home - Business </a></li>
                                    <li><a href="index2.html">Home - Agency</a></li>
                                    <li><a href="index3.html">Home - Classic</a></li>
                                    <li><a href="index4.html">Home - Landing</a></li>
                                    <li><a href="index5.html">Home - Portfolio</a></li> 
                                    <li><a href="index6.html">Home - Education</a></li>
                                    <li><a href="index7.html">Home - Medical</a></li>
                                    <li><a href="index8.html">Home - Personal</a></li>
                               </ul>
            			   </li>
            	
               			   <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Pages</a>
                               <ul class="dropdown-menu">
                                   <li><a href="about.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="contact.html">Contact Us</a></li>
                                   <li><a href="full-width.html">Full Width</a></li>
                                   <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                   <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                   <li><a href="404.html">404 Page</a></li>
                              </ul>
          	              </li>
            
           	   			  <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Features</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul>  
                                                     <li><a href="accordion.html">Accordion & Toggles</a></li>
                                                     <li><a href="tabs.html">Tabs</a></li>
                                                     <li><a href="buttons.html">Buttons</a></li>
                                                     <li><a href="columns.html">Columns</a></li>
                                                     <li><a href="pricing.html">Pricing Tables</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="icons.html">Font Icons</a></li>
                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                    <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                                    <li><a href="counter.html">Fact Counter</a></li>
                                                    <li><a href="pie-chart.html">Pie Chart</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                   <li><a href="gallery.html">Photo Gallery</a></li>
                                                   <li><a href="page-slider.html">Page Slider</a></li>
                                                   <li><a href="parallax.html">Parallax Background</a></li>
                                                   <li><a href="gmap.html">Google Map</a></li>
                                                   <li><a href="alert.html">Alert Boxes</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                  <li><a href="typography.html">Typography</a></li>
                                                  <li><a href="testimonials.html">Testimonials</a></li>
                                                  <li><a href="team.html">Team Members</a></li>
                                                  <li><a href="tables.html">Tables</a></li>
                                                  <li><a href="video.html">Video Backgrounds</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		     </li>           
                        <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Portfolio</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul> 
                                                     <li><a href="portfolio4.html">Portfolio boxed 4 column</a></li>
                                                     <li><a href="portfolio4-wide.html">Portfolio wide 4 column</a></li>
                                                     <li><a href="portfolio4-masonry.html">Portfolio Masonry 4 column</a></li>
                                                     <li><a href="portfolio4-wide-titles.html">Portfolio wide titles 4 column</a></li>
                                                     <li><a href="portfolio4-whitebg.html">Portfolio boxed whitebg 4 column</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                     <li><a href="portfolio3.html">Portfolio boxed 3 column</a></li>
                                                     <li><a href="portfolio3-wide.html">Portfolio wide 3 column</a></li>
                                                     <li><a href="portfolio3-masonry.html">Portfolio Masonry 3 column</a></li>
                                                     <li><a href="portfolio3-wide-titles.html">Portfolio wide titles 3 column</a></li>
                                                     <li><a href="portfolio3-whitebg.html">Portfolio boxed whitebg 3 column</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                     <li><a href="portfolio2.html">Portfolio boxed 2 column</a></li>
                                                     <li><a href="portfolio2-wide.html">Portfolio wide 2 column</a></li>
                                                     <li><a href="portfolio2-masonry.html">Portfolio Masonry 2 column</a></li>
                                                     <li><a href="portfolio2-wide-titles.html">Portfolio wide titles 2 column</a></li>
                                                     <li><a href="portfolio2-whitebg.html">Portfolio boxed whitebg 2 column</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                     <li><a href="portfolio-half.html">Portfolio with Half Slider</a></li>
                                                     <li><a href="portfolio-full.html">Portfolio with Full Slider</a></li>
                                                     <li><a href="portfolio-parallax.html">Portfolio with Parallax</a></li>
                                                     <li><a href="portfolio-images.html">Portfolio with Images</a></li>
                                                     <li><a href="portfolio-video.html">Portfolio with Video</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		    </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large.html">Blog Large Images</a></li>
                                <li><a href="blog-medium.html">Blog Medium Images</a></li>
                                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                                <li><a href="blog-grid-sidebar.html">Blog Grid Style Sidebar</a></li>
                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                            </ul>
                        </li>            
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                                <li><a href="product-sidebar.html">Product Sidebar</a></li>
                                <li><a href="product-single.html">Product Single</a></li>
                                <li><a href="product-cart.html">Product Cart </a></li>
                                <li><a href="product-login.html">Product Login </a></li>
                                <li><a href="product-checkout.html">Product Checkout </a></li>
                            </ul>
                        </li>
                        <li>
                           <ul class="social-top">
                               <li><a href="#" id="trigger-overlay"><i class="icon-search-1 white"></i></a></li>
                               <li><a href="#" class="nav-trigger"><i class="icon-menu-1 white"></i></a></li>
                           </ul>
                        </li>
        			</ul>
        		   <!-- /navigation -->
     		    </div>
    		 </div>
 		  </div>
         <!-- / header -->
   
          <!-- inner banner -->
          <div class="bg-white inner-banner features">
          	   
               <div class="container pad-container">
               		<div class="row col-md-12">
                    	 <h1>Font Icons</h1>
                         <h3>Usefull elements to build website</h3>
                    </div>
               </div>
               
          </div>
          <!-- / inner banner -->
          <!--  page nav -->
          <div class="bg-gray page-nav">          	   
               <div class="container">
               		<div class="row col-md-12 text-right">
                    	 <p><a href="#"> Home</a> &nbsp;&nbsp;<i class="arrow_right">&rarr;</i> &nbsp;&nbsp;
                            <a href="#"> Page Title</a> &nbsp;&nbsp;<i class="arrow_right">&rarr;</i> &nbsp;&nbsp;
                            <span class="active">Page Sub Title</span>
                         </p>
                    </div>
               </div>
          </div>
          <!-- / page nav -->
          
          <!-- font icons section --> 
          
          <div class="bg-white">
    		   <div class="container pad-container">
     				
                    <div class="row">
       
                         <div class="text-center t-mgr40">
                              <h2>Gizmo Icons</h2>
                              <p class="b-mgr40"> If you want to take it to the next level, you came to the right place.</p>
                         </div>
        
                         <div class="col-sm-3">
                                <ul class="the-icons">
                                    <li><i class="ss-cursor"></i> ss-cursor</li>
                                    <li><i class="ss-crosshair"></i> ss-crosshair</li>
                                    <li><i class="ss-search"></i> ss-search</li>
                                    <li><i class="ss-zoomin"></i> ss-zoomin</li>
                                    <li><i class="ss-zoomout"></i> ss-zoomout</li>
                                    <li><i class="ss-view"></i> ss-view</li>
                                    <li><i class="ss-attach"></i> ss-attach</li>
                                    <li><i class="ss-link"></i> ss-link</li>
                                    <li><i class="ss-unlink"></i> ss-unlink</li>
                                    <li><i class="ss-move"></i> ss-move</li>
                                    <li><i class="ss-write"></i> ss-write</li>
                                    <li><i class="ss-writingdisabled"></i> ss-writingdisabled</li>
                                    <li><i class="ss-erase"></i> ss-erase</li>
                                    <li><i class="ss-compose"></i> ss-compose</li>
                                    <li><i class="ss-lock"></i> ss-lock</li>
                                    <li><i class="ss-unlock"></i> ss-unlock</li>
                                    <li><i class="ss-key"></i> ss-key</li>
                                    <li><i class="ss-backspace"></i> ss-backspace</li>
                                    <li><i class="ss-ban"></i> ss-ban</li>
                                    <li><i class="ss-smoking"></i> ss-smoking</li>
                                    <li><i class="ss-nosmoking"></i> ss-nosmoking</li>
                                    <li><i class="ss-trash"></i> ss-trash</li>
                                    <li><i class="ss-target"></i> ss-target</li>
                                    <li><i class="ss-tag"></i> ss-tag</li>
                                    <li><i class="ss-bookmark"></i> ss-bookmark</li>
                                    <li><i class="ss-flag"></i> ss-flag</li>
                                    <li><i class="ss-like"></i> ss-like</li>
                                    <li><i class="ss-dislike"></i> ss-dislike</li>
                                    <li><i class="ss-heart"></i> ss-heart</li>
                                    <li><i class="ss-star"></i> ss-star</li>
                                    <li><i class="ss-sample"></i> ss-sample</li>
                                    <li><i class="ss-crop"></i> ss-crop</li>
                                    <li><i class="ss-layers"></i> ss-layers</li>
                                    <li><i class="ss-layergroup"></i> ss-layergroup</li>
                                    <li><i class="ss-pen"></i> ss-pen</li>
                                    <li><i class="ss-bezier"></i> ss-bezier</li>
                                    <li><i class="ss-pixels"></i> ss-pixels</li>
                                    <li><i class="ss-phone"></i> ss-phone</li>
                                    <li><i class="ss-phonedisabled"></i> ss-phonedisabled</li>
                                    <li><i class="ss-touchtonephone"></i> ss-touchtonephone</li>
                                    <li><i class="ss-mail"></i> ss-mail</li>
                                    <li><i class="ss-inbox"></i> ss-inbox</li>
                                    <li><i class="ss-outbox"></i> ss-outbox</li>
                                    <li><i class="ss-chat"></i> ss-chat</li>
                                    <li><i class="ss-user"></i> ss-user</li>
                                    <li><i class="ss-users"></i> ss-users</li>
                                    <li><i class="ss-usergroup"></i> ss-usergroup</li>
                                    <li><i class="ss-businessuser"></i> ss-businessuser</li>
                                    <li><i class="ss-man"></i> ss-man</li>
                                    <li><i class="ss-male"></i> ss-male</li>
                                    <li><i class="ss-woman"></i> ss-woman</li>
                                    <li><i class="ss-female"></i> ss-female</li>
                                    <li><i class="ss-raisedhand"></i> ss-raisedhand</li>
                                    <li><i class="ss-hand"></i> ss-hand</li>
                                    <li><i class="ss-pointup"></i> ss-pointup</li>
                                    <li><i class="ss-pointupright"></i> ss-pointupright</li>
                                    <li><i class="ss-pointright"></i> ss-pointright</li>
                                    <li><i class="ss-pointdownright"></i> ss-pointdownright</li>
                                    <li><i class="ss-pointdown"></i> ss-pointdown</li>
                                    <li><i class="ss-pointdownleft"></i> ss-pointdownleft</li>
                                    <li><i class="ss-pointleft"></i> ss-pointleft</li>
                                    <li><i class="ss-pointupleft"></i> ss-pointupleft</li>
                                    <li><i class="ss-cart"></i> ss-cart</li>
                                    <li><i class="ss-creditcard"></i> ss-creditcard</li>
                                    <li><i class="ss-calculator"></i> ss-calculator</li>
                                    <li><i class="ss-barchart"></i> ss-barchart</li>
                                    <li><i class="ss-piechart"></i> ss-piechart</li>
                                    <li><i class="ss-box"></i> ss-box</li>
                                    <li><i class="ss-home"></i> ss-home</li>
                                    <li><i class="ss-globe"></i> ss-globe</li>
                                    <li><i class="ss-navigate"></i> ss-navigate</li>
                                    <li><i class="ss-compass"></i> ss-compass</li>
                                    <li><i class="ss-signpost"></i> ss-signpost</li>
                                    <li><i class="ss-location"></i> ss-location</li>
                                    <li><i class="ss-floppydisk"></i> ss-floppydisk</li>
                                    <li><i class="ss-database"></i> ss-database</li>
                                    <li><i class="ss-hdd"></i> ss-hdd</li>
                               </ul>
                          </div>
                          <div class="col-sm-3">
                                <ul class="the-icons">
                                    <li><i class="ss-microchip"></i> ss-microchip</li>
                                    <li><i class="ss-music"></i> ss-music</li>
                                    <li><i class="ss-headphones"></i> ss-headphones</li>
                                    <li><i class="ss-discdrive"></i> ss-discdrive</li>
                                    <li><i class="ss-volume"></i> ss-volume</li>
                                    <li><i class="ss-lowvolume"></i> ss-lowvolume</li>
                                    <li><i class="ss-mediumvolume"></i> ss-mediumvolume</li>
                                    <li><i class="ss-highvolume"></i> ss-highvolume</li>
                                    <li><i class="ss-airplay"></i> ss-airplay</li>
                                    <li><i class="ss-camera"></i> ss-camera</li>
                                    <li><i class="ss-picture"></i> ss-picture</li>
                                    <li><i class="ss-video"></i> ss-video</li>
                                    <li><i class="ss-webcam"></i> ss-webcam</li>
                                    <li><i class="ss-film"></i> ss-film</li>
                                    <li><i class="ss-playvideo"></i> ss-playvideo</li>
                                    <li><i class="ss-videogame"></i> ss-videogame</li>
                                    <li><i class="ss-play"></i> ss-play</li>
                                    <li><i class="ss-pause"></i> ss-pause</li>
                                    <li><i class="ss-stop"></i> ss-stop</li>
                                    <li><i class="ss-record"></i> ss-record</li>
                                    <li><i class="ss-rewind"></i> ss-rewind</li>
                                    <li><i class="ss-fastforward"></i> ss-fastforward</li>
                                    <li><i class="ss-skipback"></i> ss-skipback</li>
                                    <li><i class="ss-skipforward"></i> ss-skipforward</li>
                                    <li><i class="ss-eject"></i> ss-eject</li>
                                    <li><i class="ss-repeat"></i> ss-repeat</li>
                                    <li><i class="ss-replay"></i> ss-replay</li>
                                    <li><i class="ss-shuffle"></i> ss-shuffle</li>
                                    <li><i class="ss-index"></i> ss-index</li>
                                    <li><i class="ss-storagebox"></i> ss-storagebox</li>
                                    <li><i class="ss-book"></i> ss-book</li>
                                    <li><i class="ss-notebook"></i> ss-notebook</li>
                                    <li><i class="ss-newspaper"></i> ss-newspaper</li>
                                    <li><i class="ss-gridlines"></i> ss-gridlines</li>
                                    <li><i class="ss-rows"></i> ss-rows</li>
                                    <li><i class="ss-columns"></i> ss-columns</li>
                                    <li><i class="ss-thumbnails"></i> ss-thumbnails</li>
                                    <li><i class="ss-mouse"></i> ss-mouse</li>
                                    <li><i class="ss-usb"></i> ss-usb</li>
                                    <li><i class="ss-desktop"></i> ss-desktop</li>
                                    <li><i class="ss-laptop"></i> ss-laptop</li>
                                    <li><i class="ss-tablet"></i> ss-tablet</li>
                                    <li><i class="ss-smartphone"></i> ss-smartphone</li>
                                    <li><i class="ss-cell"></i> ss-cell</li>
                                    <li><i class="ss-battery"></i> ss-battery</li>
                                    <li><i class="ss-highbattery"></i> ss-highbattery</li>
                                    <li><i class="ss-mediumbattery"></i> ss-mediumbattery</li>
                                    <li><i class="ss-lowbattery"></i> ss-lowbattery</li>
                                    <li><i class="ss-chargingbattery"></i> ss-chargingbattery</li>
                                    <li><i class="ss-lightbulb"></i> ss-lightbulb</li>
                                    <li><i class="ss-washer"></i> ss-washer</li>
                                    <li><i class="ss-downloadcloud"></i> ss-downloadcloud</li>
                                    <li><i class="ss-download"></i> ss-download</li>
                                    <li><i class="ss-downloadbox"></i> ss-downloadbox</li>
                                    <li><i class="ss-uploadcloud"></i> ss-uploadcloud</li>
                                    <li><i class="ss-upload"></i> ss-upload</li>
                                    <li><i class="ss-uploadbox"></i> ss-uploadbox</li>
                                    <li><i class="ss-fork"></i> ss-fork</li>
                                    <li><i class="ss-merge"></i> ss-merge</li>
                                    <li><i class="ss-refresh"></i> ss-refresh</li>
                                    <li><i class="ss-sync"></i> ss-sync</li>
                                    <li><i class="ss-loading"></i> ss-loading</li>
                                    <li><i class="ss-file"></i> ss-file</li>
                                    <li><i class="ss-files"></i> ss-files</li>
                                    <li><i class="ss-addfile"></i> ss-addfile</li>
                                    <li><i class="ss-removefile"></i> ss-removefile</li>
                                    <li><i class="ss-checkfile"></i> ss-checkfile</li>
                                    <li><i class="ss-deletefile"></i> ss-deletefile</li>
                                    <li><i class="ss-exe"></i> ss-exe</li>
                                    <li><i class="ss-zip"></i> ss-zip</li>
                                    <li><i class="ss-doc"></i> ss-doc</li>
                                    <li><i class="ss-pdf"></i> ss-pdf</li>
                                    <li><i class="ss-jpg"></i> ss-jpg</li>
                                    <li><i class="ss-png"></i> ss-png</li>
                                    <li><i class="ss-mp3"></i> ss-mp3</li>
                                    <li><i class="ss-rar"></i> ss-rar</li>
                                    <li><i class="ss-gif"></i> ss-gif</li>
                               </ul>
                          </div>
                          <div class="col-sm-3">
                                <ul class="the-icons">
                                    <li><i class="ss-folder"></i> ss-folder</li>
                                    <li><i class="ss-openfolder"></i> ss-openfolder</li>
                                    <li><i class="ss-downloadfolder"></i> ss-downloadfolder</li>
                                    <li><i class="ss-uploadfolder"></i> ss-uploadfolder</li>
                                    <li><i class="ss-quote"></i> ss-quote</li>
                                    <li><i class="ss-unquote"></i> ss-unquote</li>
                                    <li><i class="ss-print"></i> ss-print</li>
                                    <li><i class="ss-copier"></i> ss-copier</li>
                                    <li><i class="ss-fax"></i> ss-fax</li>
                                    <li><i class="ss-scanner"></i> ss-scanner</li>
                                    <li><i class="ss-printregistration"></i> ss-printregistration</li>
                                    <li><i class="ss-shredder"></i> ss-shredder</li>
                                    <li><i class="ss-expand"></i> ss-expand</li>
                                    <li><i class="ss-contract"></i> ss-contract</li>
                                    <li><i class="ss-help"></i> ss-help</li>
                                    <li><i class="ss-info"></i> ss-info</li>
                                    <li><i class="ss-alert"></i> ss-alert</li>
                                    <li><i class="ss-caution"></i> ss-caution</li>
                                    <li><i class="ss-logout"></i> ss-logout</li>
                                    <li><i class="ss-login"></i> ss-login</li>
                                    <li><i class="ss-scaleup"></i> ss-scaleup</li>
                                    <li><i class="ss-scaledown"></i> ss-scaledown</li>
                                    <li><i class="ss-plus"></i> ss-plus</li>
                                    <li><i class="ss-hyphen"></i> ss-hyphen</li>
                                    <li><i class="ss-nosmoking"></i> ss-nosmoking</li>
                                    <li><i class="ss-check"></i> ss-check</li>
                                    <li><i class="ss-delete"></i> ss-delete</li>
                                    <li><i class="ss-notifications"></i> ss-notifications</li>
                                    <li><i class="ss-notificationsdisabled"></i> ss-notificationsdisabled</li>
                                    <li><i class="ss-clock"></i> ss-clock</li>
                                    <li><i class="ss-stopwatch"></i> ss-stopwatch</li>
                                    <li><i class="ss-alarmclock"></i> ss-alarmclock</li>
                                    <li><i class="ss-egg"></i> ss-egg</li>
                                    <li><i class="ss-eggs"></i> ss-eggs</li>
                                    <li><i class="ss-cheese"></i> ss-cheese</li>
                                    <li><i class="ss-chickenleg"></i> ss-chickenleg</li>
                                    <li><i class="ss-pizzapie"></i> ss-pizzapie</li>
                                    <li><i class="ss-pizza"></i> ss-pizza</li>
                                    <li><i class="ss-cheesepizza"></i> ss-cheesepizza</li>
                                    <li><i class="ss-frenchfries"></i> ss-frenchfries</li>
                                    <li><i class="ss-apple"></i> ss-apple</li>
                                    <li><i class="ss-carrot"></i> ss-carrot</li>
                                    <li><i class="ss-broccoli"></i> ss-broccoli</li>
                                    <li><i class="ss-cucumber"></i> ss-cucumber</li>
                                    <li><i class="ss-orange"></i> ss-orange</li>
                                    <li><i class="ss-lemon"></i> ss-lemon</li>
                                    <li><i class="ss-onion"></i> ss-onion</li>
                                    <li><i class="ss-bellpepper"></i> ss-bellpepper</li>
                                    <li><i class="ss-peas"></i> ss-peas</li>
                                    <li><i class="ss-grapes"></i> ss-grapes</li>
                                    <li><i class="ss-strawberry"></i> ss-strawberry</li>
                                    <li><i class="ss-bread"></i> ss-bread</li>
                                    <li><i class="ss-mug"></i> ss-mug</li>
                                    <li><i class="ss-mugs"></i> ss-mugs</li>
                                    <li><i class="ss-espresso"></i> ss-espresso</li>
                                    <li><i class="ss-macchiato"></i> ss-macchiato</li>
                                    <li><i class="ss-cappucino"></i> ss-cappucino</li>
                                    <li><i class="ss-latte"></i> ss-latte</li>
                                    <li><i class="ss-icedcoffee"></i> ss-icedcoffee</li>
                                    <li><i class="ss-coffeebean"></i> ss-coffeebean</li>
                                    <li><i class="ss-coffeemilk"></i> ss-coffeemilk</li>
                                    <li><i class="ss-coffeefoam"></i> ss-coffeefoam</li>
                                    <li><i class="ss-coffeesugar"></i> ss-coffeesugar</li>
                                    <li><i class="ss-sugarpackets"></i> ss-sugarpackets</li>
                                    <li><i class="ss-capsule"></i> ss-capsule</li>
                                    <li><i class="ss-capsulerecycling"></i> ss-capsulerecycling</li>
                                    <li><i class="ss-insertcapsule"></i> ss-insertcapsule</li>
                                    <li><i class="ss-tea"></i> ss-tea</li>
                                    <li><i class="ss-teabag"></i> ss-teabag</li>
                                    <li><i class="ss-jug"></i> ss-jug</li>
                                    <li><i class="ss-pitcher"></i> ss-pitcher</li>
                                    <li><i class="ss-kettle"></i> ss-kettle</li>
                                    <li><i class="ss-wineglass"></i> ss-wineglass</li>
                                    <li><i class="ss-sugar"></i> ss-sugar</li>
                                    <li><i class="ss-oven"></i> ss-oven</li>
                                    <li><i class="ss-stove"></i> ss-stove</li>
                                    <li><i class="ss-vent"></i> ss-vent</li>
                               </ul>
                          </div>
                          <div class="col-sm-3">
                                <ul class="the-icons">
                                    <li><i class="ss-folder"></i> ss-folder</li>
                                    <li><i class="ss-openfolder"></i> ss-openfolder</li>
                                    <li><i class="ss-downloadfolder"></i> ss-downloadfolder</li>
                                    <li><i class="ss-uploadfolder"></i> ss-uploadfolder</li>
                                    <li><i class="ss-quote"></i> ss-quote</li>
                                    <li><i class="ss-unquote"></i> ss-unquote</li>
                                    <li><i class="ss-print"></i> ss-print</li>
                                    <li><i class="ss-copier"></i> ss-copier</li>
                                    <li><i class="ss-fax"></i> ss-fax</li>
                                    <li><i class="ss-scanner"></i> ss-scanner</li>
                                    <li><i class="ss-printregistration"></i> ss-printregistration</li>
                                    <li><i class="ss-shredder"></i> ss-shredder</li>
                                    <li><i class="ss-expand"></i> ss-expand</li>
                                    <li><i class="ss-contract"></i> ss-contract</li>
                                    <li><i class="ss-help"></i> ss-help</li>
                                    <li><i class="ss-info"></i> ss-info</li>
                                    <li><i class="ss-alert"></i> ss-alert</li>
                                    <li><i class="ss-caution"></i> ss-caution</li>
                                    <li><i class="ss-logout"></i> ss-logout</li>
                                    <li><i class="ss-login"></i> ss-login</li>
                                    <li><i class="ss-scaleup"></i> ss-scaleup</li>
                                    <li><i class="ss-scaledown"></i> ss-scaledown</li>
                                    <li><i class="ss-plus"></i> ss-plus</li>
                                    <li><i class="ss-hyphen"></i> ss-hyphen</li>
                                    <li><i class="ss-nosmoking"></i> ss-nosmoking</li>
                                    <li><i class="ss-check"></i> ss-check</li>
                                    <li><i class="ss-delete"></i> ss-delete</li>
                                    <li><i class="ss-notifications"></i> ss-notifications</li>
                                    <li><i class="ss-notificationsdisabled"></i> ss-notificationsdisabled</li>
                                    <li><i class="ss-clock"></i> ss-clock</li>
                                    <li><i class="ss-stopwatch"></i> ss-stopwatch</li>
                                    <li><i class="ss-alarmclock"></i> ss-alarmclock</li>
                                    <li><i class="ss-egg"></i> ss-egg</li>
                                    <li><i class="ss-eggs"></i> ss-eggs</li>
                                    <li><i class="ss-cheese"></i> ss-cheese</li>
                                    <li><i class="ss-chickenleg"></i> ss-chickenleg</li>
                                    <li><i class="ss-pizzapie"></i> ss-pizzapie</li>
                                    <li><i class="ss-pizza"></i> ss-pizza</li>
                                    <li><i class="ss-cheesepizza"></i> ss-cheesepizza</li>
                                    <li><i class="ss-frenchfries"></i> ss-frenchfries</li>
                                    <li><i class="ss-apple"></i> ss-apple</li>
                                    <li><i class="ss-carrot"></i> ss-carrot</li>
                                    <li><i class="ss-broccoli"></i> ss-broccoli</li>
                                    <li><i class="ss-cucumber"></i> ss-cucumber</li>
                                    <li><i class="ss-orange"></i> ss-orange</li>
                                    <li><i class="ss-lemon"></i> ss-lemon</li>
                                    <li><i class="ss-onion"></i> ss-onion</li>
                                    <li><i class="ss-bellpepper"></i> ss-bellpepper</li>
                                    <li><i class="ss-peas"></i> ss-peas</li>
                                    <li><i class="ss-grapes"></i> ss-grapes</li>
                                    <li><i class="ss-strawberry"></i> ss-strawberry</li>
                                    <li><i class="ss-bread"></i> ss-bread</li>
                                    <li><i class="ss-mug"></i> ss-mug</li>
                                    <li><i class="ss-mugs"></i> ss-mugs</li>
                                    <li><i class="ss-espresso"></i> ss-espresso</li>
                                    <li><i class="ss-macchiato"></i> ss-macchiato</li>
                                    <li><i class="ss-cappucino"></i> ss-cappucino</li>
                                    <li><i class="ss-latte"></i> ss-latte</li>
                                    <li><i class="ss-icedcoffee"></i> ss-icedcoffee</li>
                                    <li><i class="ss-coffeebean"></i> ss-coffeebean</li>
                                    <li><i class="ss-coffeemilk"></i> ss-coffeemilk</li>
                                    <li><i class="ss-coffeefoam"></i> ss-coffeefoam</li>
                                    <li><i class="ss-coffeesugar"></i> ss-coffeesugar</li>
                                    <li><i class="ss-sugarpackets"></i> ss-sugarpackets</li>
                                    <li><i class="ss-capsule"></i> ss-capsule</li>
                                    <li><i class="ss-capsulerecycling"></i> ss-capsulerecycling</li>
                                    <li><i class="ss-insertcapsule"></i> ss-insertcapsule</li>
                                    <li><i class="ss-tea"></i> ss-tea</li>
                                    <li><i class="ss-teabag"></i> ss-teabag</li>
                                    <li><i class="ss-jug"></i> ss-jug</li>
                                    <li><i class="ss-pitcher"></i> ss-pitcher</li>
                                    <li><i class="ss-kettle"></i> ss-kettle</li>
                                    <li><i class="ss-wineglass"></i> ss-wineglass</li>
                                    <li><i class="ss-sugar"></i> ss-sugar</li>
                                    <li><i class="ss-oven"></i> ss-oven</li>
                                    <li><i class="ss-stove"></i> ss-stove</li>
                                    <li><i class="ss-vent"></i> ss-vent</li>
                               </ul>
                          </div>
        
     				</div>
      
   					<div class="sep40"></div>
      
      				<div class="row">
       
                        <div class="text-center t-mgr40">
                             <h2>Fontello Icons</h2>
                             <p class="b-mgr40"> If you want to take it to the next level, you came to the right place.</p>
                        </div>
        
                      <div class="col-sm-3">
                            <ul class="the-icons">
                                <li><i class="icon-plus"></i> icon-plus</li>
                                <li><i class="icon-plus-1"></i> icon-plus-1</li>                    
                                <li><i class="icon-minus"></i> icon-minus</li>
                                <li><i class="icon-minus-1"></i> icon-minus-1</li>
                                <li><i class="icon-left-thin"></i> icon-left-thin</li>
                                <li><i class="icon-left-1"></i> icon-left-1</li>
                                <li><i class="icon-up-thin"></i> icon-up-thin</li>
                                <li><i class="icon-up-1"></i> icon-up-1</li>
                                <li><i class="icon-right-thin"></i> icon-right-thin</li>
                                <li><i class="icon-right-1"></i> icon-right-1</li>
                                <li><i class="icon-down-thin"></i> icon-down-thin</li>
                                <li><i class="icon-down-1"></i> icon-down-1</li>
                                <li><i class="icon-level-up"></i> icon-level-up</li>
                                <li><i class="icon-level-down"></i> icon-level-down</li>
                                <li><i class="icon-switch"></i> icon-switch</li>
                                <li><i class="ss-unlock"></i> ss-unlock</li>
                                <li><i class="icon-infinity"></i> icon-infinity</li>
                                <li><i class="icon-plus-squared"></i> icon-plus-squared</li>
                                <li><i class="icon-minus-squared"></i> icon-minus-squared</li>
                                <li><i class="icon-home"></i> icon-home</li>
                                <li><i class="icon-home-1"></i> icon-home-1</li>
                                <li><i class="icon-keyboard"></i> icon-keyboard</li>
                                <li><i class="icon-erase"></i> icon-erase</li>
                                <li><i class="icon-pause"></i> icon-pause</li>
                                <li><i class="icon-pause-1"></i> icon-pause-1</li>
                                <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                                <li><i class="icon-fast-fw"></i> icon-fast-fw</li>
                                <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                                <li><i class="icon-fast-bw"></i> icon-fast-bw</li>
                                <li><i class="icon-to-end"></i> icon-to-end</li>
                                <li><i class="icon-to-end-1"></i> icon-to-end-1</li>
                                <li><i class="icon-to-start"></i> icon-to-start</li>
                                <li><i class="icon-to-start-1"></i> icon-to-start-1</li>
                                <li><i class="icon-hourglass"></i> icon-hourglass</li>
                                <li><i class="icon-stop"></i> icon-stop</li>
                                <li><i class="icon-stop-1"></i> icon-stop-1</li>
                                <li><i class="icon-up-dir"></i> icon-up-dir</li>
                                <li><i class="icon-up-dir-1"></i> icon-up-dir-1</li>
                                <li><i class="icon-play"></i> icon-play</li>
                                <li><i class="icon-play-1"></i> icon-play-1</li>
                                <li><i class="icon-right-dir"></i> icon-right-dir</li>
                                <li><i class="icon-right-dir-1"></i> icon-right-dir-1</li>
                                <li><i class="icon-down-dir"></i> icon-down-dir</li>
                                <li><i class="icon-down-dir-1"></i> icon-down-dir-1</li>
                                <li><i class="icon-left-dir"></i> icon-left-dir</li>
                                <li><i class="icon-left-dir-1"></i> icon-left-dir-1</li>
                                <li><i class="icon-adjust"></i> icon-adjust</li>
                                <li><i class="icon-cloud"></i> icon-cloud</li>
                                <li><i class="icon-cloud-1"></i> icon-cloud-1</li>
                                <li><i class="icon-umbrella"></i> icon-umbrella</li>
                                <li><i class="icon-star"></i> icon-star</li>
                                <li><i class="icon-star-1"></i> icon-star-1</li>
                                <li><i class="icon-star-empty"></i> icon-star-empty</li>
                                <li><i class="icon-star-empty-1"></i> icon-star-empty-1</li>
                                <li><i class="icon-check-1"></i> icon-check-1</li>
                                <li><i class="icon-cup"></i> icon-cup</li>
                                <li><i class="icon-left-hand"></i> icon-left-hand</li>
                                <li><i class="icon-thermometer"></i> icon-thermometer</li>
                                <li><i class="icon-down-circled"></i> icon-down-circled</li>
                                <li><i class="icon-down-circle2"></i> icon-down-circle2</li>
                                <li><i class="icon-left-circled"></i> icon-left-circled</li>
                                <li><i class="icon-right-circled"></i> icon-right-circled</li>
                                <li><i class="icon-up-circled"></i> icon-up-circled</li>
                                <li><i class="icon-up-circle2"></i> icon-up-circle2</li>
                                <li><i class="icon-down-open"></i> icon-down-open</li>
                                <li><i class="icon-down-open-1"></i> icon-down-open-1</li>
                                <li><i class="icon-left-open"></i> icon-left-open</li>
                                <li><i class="icon-left-open-1"></i> icon-left-open-1</li>
                                <li><i class="icon-right-open-1"></i> icon-right-open-1</li>
                                <li><i class="icon-up-open"></i> icon-up-open</li>
                                <li><i class="icon-up-open-1"></i> icon-up-open-1</li>
                                <li><i class="icon-down-open-mini"></i> icon-down-open-mini</li>
                                <li><i class="icon-arrows-cw"></i> icon-arrows-cw</li>
                                <li><i class="icon-left-open-mini"></i> icon-left-open-mini</li>
                                <li><i class="icon-play-circle2"></i> icon-play-circle2</li>
                                <li><i class="icon-right-open-mini"></i> icon-right-open-mini</li>                    
                                <li><i class="icon-lock-1"></i> icon-lock-1</li>
                                <li><i class="icon-lock-open"></i> icon-lock-open</li>
                                <li><i class="icon-lock-open-1"></i> icon-lock-open-1</li>
                                <li><i class="icon-light-down"></i> icon-light-down</li>
                                <li><i class="icon-light-up"></i> icon-light-up</li>
                                <li><i class="icon-bell"></i> icon-bell</li>
                                <li><i class="icon-bell-1"></i> icon-bell-1</li>
                                
                                
                           </ul>
                      </div>
                      <div class="col-sm-3">
                            <ul class="the-icons">
                                <li><i class="icon-up-open-mini"></i> icon-up-open-mini</li>
                                <li><i class="icon-to-start-alt"></i> icon-to-start-alt</li>
                                <li><i class="icon-to-end-alt"></i> icon-to-end-alt</li>
                                <li><i class="icon-qrcode"></i> icon-qrcode</li>
                                <li><i class="icon-flow-tree"></i> icon-flow-tree</li>
                                <li><i class="icon-barcode"></i> icon-barcode</li>
                                <li><i class="icon-flow-line"></i> icon-flow-line</li>
                                <li><i class="icon-ajust"></i> icon-ajust</li>
                                <li><i class="icon-down-open-big"></i> icon-down-open-big</li>
                                <li><i class="icon-left-open-big"></i> icon-left-open-big</li>
                                <li><i class="icon-right-open-big"></i> icon-right-open-big</li>
                                <li><i class="icon-up-open-big"></i> icon-up-open-big</li>
                                <li><i class="icon-progress-0"></i> icon-progress-0</li>
                                <li><i class="icon-progress-1"></i> icon-progress-1</li>
                                <li><i class="icon-progress-2"></i> icon-progress-2</li>
                                <li><i class="icon-progress-3"></i> icon-progress-3</li>
                                <li><i class="icon-flow-parallel"></i> icon-flow-parallel</li>
                                <li><i class="icon-tint"></i> icon-tint</li>
                                <li><i class="icon-brush"></i> icon-brush</li>
                                <li><i class="icon-paper-plane"></i> icon-paper-plane</li>
                                <li><i class="icon-magnet"></i> icon-magnet</li>
                                <li><i class="icon-magnet-1"></i> icon-magnet-1</li>
                                <li><i class="icon-gauge"></i> icon-gauge</li>
                                <li><i class="icon-traffic-cone"></i> icon-traffic-cone</li>
                                <li><i class="icon-cc"></i> icon-cc</li>
                                <li><i class="icon-cc-by"></i> icon-cc-by</li>
                                <li><i class="icon-cc-nc"></i> icon-cc-nc</li>
                                <li><i class="icon-cc-nc-eu"></i> icon-cc-nc-eu</li>
                                <li><i class="icon-cc-nc-jp"></i> icon-cc-nc-jp</li>
                                <li><i class="icon-cc-sa"></i> icon-cc-sa</li>
                                <li><i class="icon-cc-nd"></i> icon-cc-nd</li>
                                <li><i class="icon-cc-pd"></i> icon-cc-pd</li>
                                <li><i class="icon-back-in-time"></i> icon-back-in-time</li>
                                <li><i class="icon-network"></i> icon-network</li>
                                <li><i class="icon-inbox"></i> icon-inbox</li>
                                <li><i class="icon-inbox-1"></i> icon-inbox-1</li>
                                <li><i class="icon-install"></i> icon-install</li>
                                <li><i class="icon-font"></i> icon-font</li>
                                <li><i class="icon-bold"></i> icon-bold</li>
                                <li><i class="icon-italic"></i> icon-italic</li>
                                <li><i class="icon-text-height"></i> icon-text-height</li>
                                <li><i class="icon-text-width"></i> icon-text-width</li>
                                <li><i class="icon-align-left"></i> icon-align-left</li>
                                <li><i class="icon-align-center"></i> icon-align-center</li>
                                <li><i class="icon-align-right"></i> icon-align-right</li>
                                <li><i class="icon-align-justify"></i> icon-align-justify</li>
                                <li><i class="icon-list-1"></i> icon-list-1</li>
                                <li><i class="icon-indent-left"></i> icon-indent-left</li>
                                <li><i class="icon-indent-right"></i> icon-indent-right</li>
                                <li><i class="icon-lifebuoy"></i> icon-lifebuoy</li>
                                <li><i class="icon-mouse"></i> icon-mouse</li>
                                <li><i class="icon-dot"></i> icon-dot</li>
                                <li><i class="icon-dot-2"></i> icon-dot-2</li>
                                <li><i class="icon-dot-3"></i> icon-dot-3</li>
                                <li><i class="icon-suitcase"></i> icon-suitcase</li>
                                <li><i class="icon-off"></i> icon-off</li>
                                <li><i class="icon-road"></i> icon-road</li>
                                <li><i class="icon-flow-cascade"></i> ss-uploadbox</li>
                                <li><i class="icon-list-alt"></i> icon-list-alt</li>
                                <li><i class="icon-flow-branch"></i> icon-flow-branch</li>
                                <li><i class="icon-cc-zero"></i> icon-cc-zero</li>
                                <li><i class="icon-cc-share"></i> icon-cc-share</li>
                                <li><i class="icon-cc-remix"></i> icon-cc-remix</li>
                                <li><i class="icon-move"></i> icon-move</li>
                                <li><i class="icon-link-ext"></i> icon-link-ext</li>
                                <li><i class="icon-check-empty"></i> icon-check-empty</li>
                                <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                                <li><i class="icon-phone-squared"></i> icon-phone-squared</li>
                                <li><i class="icon-link"></i> icon-link</li>
                                <li><i class="icon-twitter"></i> icon-twitter</li>
                                <li><i class="icon-facebook"></i> icon-facebook</li>
                                <li><i class="icon-github"></i> icon-github</li>
                                <li><i class="icon-rss-1"></i> icon-rss-1</li>
                                <li><i class="icon-hdd"></i> icon-hdd</li>
                                <li><i class="icon-certificate"></i> icon-certificate</li>
                                <li><i class="icon-left-circled-1"></i> icon-left-circled-1</li>
                                <li><i class="icon-right-circled-1"></i> icon-right-circled-1</li>
                                <li><i class="icon-up-circled-1"></i> icon-up-circled-1</li>
                                <li><i class="icon-bookmark-1"></i> icon-bookmark-1</li>                    
                                <li><i class="icon-check-empty"></i> icon-check-empty</li>
                                <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                                <li><i class="icon-arrows-ccw"></i> icon-arrows-ccw</li>
                                
                                
                           </ul>
                      </div>
                      <div class="col-sm-3">
                            <ul class="the-icons">
                                <li><i class="icon-down-circled-1"></i> icon-down-circled-1</li>
                                <li><i class="icon-tasks"></i> icon-tasks</li>
                                <li><i class="icon-filter"></i> icon-filter</li>
                                <li><i class="icon-resize-full-alt"></i> icon-resize-full-alt</li>
                                <li><i class="icon-beaker"></i> icon-beaker</li>
                                <li><i class="icon-docs-1"></i> icon-docs-1</li>
                                <li><i class="icon-blank"></i> icon-blank</li>
                                <li><i class="icon-menu-1"></i> icon-menu-1</li>
                                <li><i class="icon-list-bullet"></i> icon-list-bullet</li>
                                <li><i class="icon-list-numbered"></i> icon-list-numbered</li>
                                <li><i class="icon-strike"></i> icon-strike</li>
                                <li><i class="icon-underline"></i> icon-underline</li>
                                <li><i class="icon-table"></i> icon-table</li>
                                <li><i class="icon-magic"></i> icon-magic</li>
                                <li><i class="icon-pinterest-circled-1"></i> icon-pinterest-circled-1</li>
                                <li><i class="icon-pinterest-squared"></i> icon-pinterest-squared</li>
                                <li><i class="icon-gplus"></i> icon-gplus</li>
                                <li><i class="icon-money"></i> icon-money</li>
                                <li><i class="icon-columns"></i> icon-columns</li>
                                <li><i class="icon-sort"></i> icon-sort</li>
                                <li><i class="icon-sort-down"></i> icon-sort-down</li>
                                <li><i class="icon-sort-up"></i> icon-sort-up</li>
                                <li><i class="icon-mail-alt"></i> icon-mail-alt</li>
                                <li><i class="icon-linkedin"></i> icon-linkedin</li>
                                <li><i class="icon-gauge-1"></i> icon-gauge-1</li>
                                <li><i class="icon-comment-empty"></i> icon-comment-empty</li>
                                <li><i class="icon-chat-empty"></i> icon-chat-empty</li>
                                <li><i class="icon-sitemap"></i> icon-sitemap</li>
                                <li><i class="icon-paste"></i> icon-paste</li>
                                <li><i class="icon-user-md"></i> icon-user-md</li>
                                <li><i class="icon-github"></i> icon-github</li>
                                <li><i class="icon-github-squared"></i> icon-github-squared</li>
                                <li><i class="icon-github-circled"></i> icon-github-circled</li>
                                <li><i class="icon-flickr"></i> icon-flickr</li>
                                <li><i class="icon-twitter-squared"></i> icon-twitter-squared</li>
                                <li><i class="icon-vimeo"></i> icon-vimeo</li>
                                <li><i class="icon-vimeo-circled"></i> icon-vimeo-circled</li>
                                <li><i class="icon-facebook-squared-1"></i> icon-facebook-squared-1</li>
                                <li><i class="icon-twitter-circled"></i> icon-twitter-circled</li>
                                <li><i class="icon-linkedin-squared"></i> icon-linkedin-squared</li>
                                <li><i class="icon-facebook-circled"></i> icon-facebook-circled</li>
                                <li><i class="icon-gplus-circled"></i> icon-gplus-circled</li>
                                <li><i class="icon-pinterest"></i> icon-pinterest</li>
                                <li><i class="icon-pinterest-circled"></i> icon-pinterest-circled</li>
                                <li><i class="icon-tumblr"></i> icon-tumblr</li>
                                <li><i class="icon-tumblr-circled"></i> icon-tumblr-circled</li>
                                <li><i class="icon-linkedin-circled"></i> icon-linkedin-circled</li>
                                <li><i class="icon-dribbble"></i> icon-dribbble</li>
                                <li><i class="icon-dribbble-circled"></i> icon-dribbble-circled</li>
                                <li><i class="icon-stumbleupon"></i> icon-stumbleupon</li>
                                <li><i class="icon-stumbleupon-circled"></i> icon-stumbleupon-circled</li>
                                <li><i class="icon-lastfm"></i> icon-lastfm</li>
                                <li><i class="icon-lastfm-circled"></i> icon-lastfm-circled</li>
                                <li><i class="icon-rdio"></i> icon-rdio</li>
                                <li><i class="icon-rdio-circled"></i> icon-rdio-circled</li>
                                <li><i class="icon-spotify"></i> icon-spotify</li>
                                <li><i class="icon-qq"></i> icon-qq</li>
                                <li><i class="icon-dropbox"></i> icon-dropbox</li>
                                <li><i class="icon-evernote"></i> icon-evernote</li>
                                <li><i class="icon-flattr"></i> icon-flattr</li>
                                <li><i class="icon-skype"></i> icon-skype</li>
                                <li><i class="icon-skype-circled"></i> icon-skype-circled</li>
                                <li><i class="icon-renren"></i> icon-renren</li>
                                <li><i class="icon-sina-weibo"></i> icon-sina-weibo</li>
                                <li><i class="icon-paypal"></i> icon-paypal</li>
                                <li><i class="icon-picasa"></i> icon-picasa</li>
                                <li><i class="icon-soundcloud"></i> icon-soundcloud</li>
                                <li><i class="icon-behance"></i> icon-behance</li>
                                <li><i class="icon-google-circles"></i> icon-google-circles</li>
                                <li><i class="icon-vkontakte"></i> icon-vkontakte</li>
                                <li><i class="icon-smashing"></i> icon-smashing</li>
                                <li><i class="icon-db-shape"></i> icon-db-shape</li>
                                <li><i class="icon-sweden"></i> icon-sweden</li>
                                <li><i class="icon-logo-db"></i> icon-logo-db</li>
                                <li><i class="icon-picture"></i> icon-picture</li>
                                <li><i class="icon-volume-off"></i> icon-volume-off</li>
                                <li><i class="icon-volume-down"></i> icon-volume-down</li>
                                <li><i class="icon-sound"></i> icon-sound</li>
                                <li><i class="icon-volume-up"></i> icon-volume-up</li>
                                <li><i class="icon-battery"></i> icon-battery</li>
                                <li><i class="icon-mute"></i> icon-mute</li>
                                <li><i class="icon-bookmark"></i> icon-bookmark</li>
                           </ul>
                      </div>
                      <div class="col-sm-3">
                            <ul class="the-icons">
                                <li><i class="icon-picture-1"></i> icon-picture-1</li>
                                <li><i class="icon-globe"></i> icon-globe</li>
                                <li><i class="icon-globe-1"></i> icon-globe-1</li>
                                <li><i class="icon-leaf-1"></i> icon-leaf-1</li>
                                <li><i class="icon-lemon"></i> icon-lemon</li>
                                <li><i class="icon-glass"></i> icon-glass</li>
                                <li><i class="icon-gift"></i> icon-gift</li>
                                <li><i class="icon-graduation-cap"></i> icon-graduation-cap</li>
                                <li><i class="icon-mic"></i> icon-mic</li>
                                <li><i class="icon-videocam"></i> icon-videocam</li>
                                <li><i class="icon-headphones"></i> icon-headphones</li>
                                <li><i class="icon-palette"></i> icon-palette</li>
                                <li><i class="icon-ticket"></i> icon-ticket</li>
                                <li><i class="icon-video"></i> icon-video</li>
                                <li><i class="icon-video-1"></i> icon-video-1</li>
                                <li><i class="icon-target"></i> icon-target</li>
                                <li><i class="icon-target-1"></i> icon-target-1</li>
                                <li><i class="icon-music"></i> icon-music</li>
                                <li><i class="icon-trophy"></i> icon-trophy</li>
                                <li><i class="icon-award"></i> icon-award</li>
                                <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                                <li><i class="icon-thumbs-up-1"></i> icon-thumbs-up-1</li>
                                <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                                <li><i class="icon-thumbs-down-1"></i> icon-thumbs-down-1</li>
                                <li><i class="icon-bag"></i> icon-bag</li>
                                <li><i class="icon-user"></i> icon-user</li>
                                <li><i class="icon-user-1"></i> icon-user-1</li>
                                <li><i class="icon-users"></i> icon-users</li>
                                <li><i class="icon-users-1"></i> icon-users-1</li>
                                <li><i class="icon-lamp"></i> icon-lamp</li>
                                <li><i class="icon-alert"></i> icon-alert</li>
                                <li><i class="icon-water"></i> icon-water</li>
                                <li><i class="icon-droplet"></i> icon-droplet</li>
                                <li><i class="icon-credit-card"></i> icon-credit-card</li>
                                <li><i class="icon-credit-card-1"></i> icon-credit-card-1</li>
                                <li><i class="icon-monitor"></i> icon-monitor</li>
                                <li><i class="icon-briefcase"></i> icon-briefcase</li>
                                <li><i class="icon-briefcase-1"></i> icon-briefcase-1</li>
                                <li><i class="icon-floppy"></i> icon-floppy</li>
                                <li><i class="icon-floppy-1"></i> icon-floppy-1</li>
                                <li><i class="icon-cd"></i> icon-cd</li>
                                <li><i class="icon-folder"></i> icon-folder</li>
                                <li><i class="icon-folder-1"></i> icon-folder-1</li>
                                <li><i class="icon-folder-open"></i> icon-folder-open</li>
                                <li><i class="icon-doc-text"></i> icon-doc-text</li>
                                <li><i class="icon-doc-1"></i> icon-doc-1</li>
                                <li><i class="icon-calendar"></i> icon-calendar</li>
                                <li><i class="icon-calendar-1"></i> icon-calendar-1</li>
                                <li><i class="icon-chart-line"></i> icon-chart-line</li>
                                <li><i class="icon-chart-bar"></i> icon-chart-bar</li>
                                <li><i class="icon-chart-bar-1"></i> icon-chart-bar-1</li>
                                <li><i class="icon-clipboard"></i> icon-clipboard</li>
                                <li><i class="icon-pin"></i> icon-pin</li>
                                <li><i class="icon-attach"></i> icon-attach</li>
                                <li><i class="icon-attach-1"></i> icon-attach-1</li>
                                <li><i class="icon-bookmarks"></i> icon-bookmarks</li>
                                <li><i class="icon-book"></i> icon-book</li>
                                <li><i class="icon-book-1"></i> icon-book-1</li>
                                <li><i class="icon-book-open"></i> icon-book-open</li>
                                <li><i class="icon-phone"></i> icon-phone</li>
                                <li><i class="icon-phone-1"></i> icon-phone-1</li>
                                <li><i class="icon-megaphone"></i> icon-megaphone</li>
                                <li><i class="icon-megaphone-1"></i> icon-megaphone-1</li>
                                <li><i class="icon-upload"></i> icon-upload</li>
                                <li><i class="icon-upload-1"></i> icon-upload-1</li>
                                <li><i class="icon-download"></i> icon-download</li>
                                <li><i class="icon-download-1"></i> icon-download-1</li>
                                <li><i class="icon-box"></i> icon-box</li>
                                <li><i class="icon-newspaper"></i> icon-newspaper</li>
                                <li><i class="icon-mobile"></i> icon-mobile</li>
                                <li><i class="icon-signal"></i> icon-signal</li>
                                <li><i class="icon-signal-1"></i> icon-signal-1</li>
                                <li><i class="icon-camera"></i> icon-camera</li>
                                <li><i class="icon-camera-1"></i> icon-camera-1</li>
                                <li><i class="icon-shuffle"></i> icon-shuffle</li>
                                <li><i class="icon-shuffle-1"></i> icon-shuffle-1</li>
                                <li><i class="icon-loop"></i> icon-loop</li>
                                <li><i class="icon-search"></i> icon-search</li>
                                <li><i class="icon-search-1"></i> icon-search-1</li>
                                <li><i class="icon-key"></i> icon-key</li>
                                <li><i class="icon-key-1"></i> icon-key-1</li>
                                <li><i class="icon-lock"></i> icon-lock</li>
                          
                                
                                
                           </ul>
                      </div>
           
     			 </div>
      
    		</div>
 		  </div>          
          <!--/ font icons section --> 
          
          <!-- footer -->
          <footer class="footer">
                  <div class="container">
                       
                       <div class="row">                  
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-telephone-call"></i>
                                         <div class="content">
                                         	  <p>Phone</p>
                                              <h3>+123 456 7890</h3>
                                         </div>
                                 </div>
                  		    </div>
                            
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-envelope"></i>
                                         <div class="content">
                                         	  <p>E-mail</p>
                                              <h3>contact@blend.com</h3>
                                         </div>
                                 </div>
                  		    </div>
                            
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-pin-2"></i>
                                         <div class="content">
                                         	  <p>Location</p>
                                              <h3>United Kingdom (Uk) 5423</h3>
                                         </div>
                                 </div>
                  		    </div>
                            
                            <div class="col-md-3">
                                 <div class="services-box-3">
                                      <i class="icon-picons-clock-2"></i>
                                         <div class="content">
                                         	  <p>Timing</p>
                                              <h3>MN-FR 9:00 - 18:00</h3>
                                         </div>
                                 </div>
                  		    </div>
                                             
                       </div>
                       
                  </div>
                  	           
          </footer>
                 
                 <div class="bg-white">                        
               <div class="container t-pad20 b-pad10">
                       
                    <div class="col-md-6 t-pad10">
                         <p class="bold">© 2014 Blend Web Agency. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-right">
                         <div class="social-icons">
                              <ul>
                                  <li><a href="#" class="twitter-alt" title="Twitter" data-rel="tooltip" data-placement="top"><i class="icon-twitter"></i></a></li>
                                  <li><a href="#" class="facebook-alt" title="Facebook" data-rel="tooltip" data-placement="top"><i class="icon-facebook"></i></a></li> 
                                  <li><a href="#" class="google-alt" title="Google Plus" data-rel="tooltip" data-placement="top"><i class="icon-gplus"></i></a></li>
                                  <li><a href="#" class="linkedin-alt" title="Linkedin" data-rel="tooltip" data-placement="top"><i class="icon-linkedin"></i></a></li>
                                  <li><a href="#" class="dribbble-alt" title="Dribbble" data-rel="tooltip" data-placement="top"><i class="icon-dribbble"></i></a></li>
                              </ul>
                         </div>
                    </div>
                       
               </div>      
           </div>
          <!--/ footer -->
	 </div>
</div>
<!--/content wrapper -->
		<!-- search -->
		<div class="overlay overlay-slidedown">
			 <button type="button" class="overlay-close">Close</button>
             <div class="container">
                  <div class="row">
                       <div class="col-sm-12" style="margin-top:30%;">
                            <form action="search-results.html" class="center-block" id="header-search-form" method="get">
                                  <input type="text"  id="header-search" name="s" value="Start Typing..." style="height:150px;" autocomplete="off" onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"  />
                            </form>
                       </div>
                  </div>
             </div>
		</div>
		<!--/ search -->
        
<!-- JS Files
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.easytabs.min.js"></script>	
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.zflickrfeed.min.js"></script>
<script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/classie.js"></script>
<script src="js/search.js"></script>
<script src="js/gizmo.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
