<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Blend - Multi-Purpose Website Template</title>
<!-- Favicon
    ============================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS Files
================================================== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color/blue.css" id="colors">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Open+Sans:400,700,300'>
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Raleway:400,800,900,100,300'>
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700'>
<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/fonts/fontello.css">
<link rel="stylesheet" type="text/css" href="css/fonts/gizmo.css">
<link rel="stylesheet" type="text/css" href="css/fonts/picons.css">
<link rel="stylesheet" type="text/css" href="switcher/switcher.css">

<!--[if lt IE 9]>
	<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- loader -->
<div class="loader">
     <div class="spinner">
		  <div class="double-bounce1"></div>
		  <div class="double-bounce2"></div>
	 </div>
</div>
<!-- /loader -->


<!-- wrapper -->
<nav id="main-nav">
     <div class="widget">
          <p>Blend elementum consequat lacus, sit amet pulvinar urna hendrerit sit amet. Sed aliquam eu ante a ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis lorem, eget scelerisque enim blandit quis.</p>
          <p>Massa turpis ornare nec commodo non, auctor vel  cursus vestibulum varius hendrerit turpis quiseam cursus.</p>
     </div>
     <div class="social-nav-block">
          <a href="#" class="twitter-alt"><i class="icon-twitter"></i></a>
          <a href="#" class="facebook-alt"><i class="icon-facebook"></i></a> 
          <a href="#" class="google-alt"><i class="icon-gplus"></i></a> 
          <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a> 
          <a href="#" class="pinterest-alt"><i class="icon-pinterest"></i></a> 
          <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i></a> 
     </div>
</nav>    

<!-- content wrapper -->  
<div class="content-wrap">       
            
     <div class="content">
  
          <!-- header -->
          <div class="header-nav basic set yamm">
   
               <div class="container">      
                    <div class="basic-wrapper"> 
                         <a class="btn mobile-menu right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> 
                         <a class="logo" href="index1.html"><img src="images/logo.png" alt="" /></a>
                    </div>

                    <div class="collapse navbar-collapse right">
                    <!-- navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown current"><a href="#" class="dropdown-toggle js-activated">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index1.html">Home - Business </a></li>
                                    <li><a href="index2.html">Home - Agency</a></li>
                                    <li><a href="index3.html">Home - Classic</a></li>
                                    <li><a href="index4.html">Home - Landing</a></li>
                                    <li><a href="index5.html">Home - Portfolio</a></li> 
                                    <li><a href="index6.html">Home - Education</a></li>
                                    <li><a href="index7.html">Home - Medical</a></li>
                                    <li><a href="index8.html">Home - Personal</a></li>
                               </ul>
            			   </li>
            	
               			   <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
                               <ul class="dropdown-menu">
                                   <li><a href="about.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="contact.html">Contact Us</a></li>
                                   <li><a href="full-width.html">Full Width</a></li>
                                   <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                   <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                   <li><a href="404.html">404 Page</a></li>
                              </ul>
          	              </li>
            
           	   			  <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated">Features</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul>  
                                                     <li><a href="accordion.html">Accordion & Toggles</a></li>
                                                     <li><a href="tabs.html">Tabs</a></li>
                                                     <li><a href="buttons.html">Buttons</a></li>
                                                     <li><a href="columns.html">Columns</a></li>
                                                     <li><a href="pricing.html">Pricing Tables</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="icons.html">Font Icons</a></li>
                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                    <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                                    <li><a href="counter.html">Fact Counter</a></li>
                                                    <li><a href="pie-chart.html">Pie Chart</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                   <li><a href="gallery.html">Photo Gallery</a></li>
                                                   <li><a href="page-slider.html">Page Slider</a></li>
                                                   <li><a href="parallax.html">Parallax Background</a></li>
                                                   <li><a href="gmap.html">Google Map</a></li>
                                                   <li><a href="alert.html">Alert Boxes</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                  <li><a href="typography.html">Typography</a></li>
                                                  <li><a href="testimonials.html">Testimonials</a></li>
                                                  <li><a href="team.html">Team Members</a></li>
                                                  <li><a href="tables.html">Tables</a></li>
                                                  <li><a href="video.html">Video Backgrounds</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		     </li>           
                         <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul> 
                                                     <li><a href="portfolio4.html">Portfolio boxed 4 column</a></li>
                                                     <li><a href="portfolio4-wide.html">Portfolio wide 4 column</a></li>
                                                     <li><a href="portfolio4-masonry.html">Portfolio Masonry 4 column</a></li>
                                                     <li><a href="portfolio4-wide-titles.html">Portfolio wide titles 4 column</a></li>
                                                     <li><a href="portfolio4-whitebg.html">Portfolio boxed whitebg 4 column</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                     <li><a href="portfolio3.html">Portfolio boxed 3 column</a></li>
                                                     <li><a href="portfolio3-wide.html">Portfolio wide 3 column</a></li>
                                                     <li><a href="portfolio3-masonry.html">Portfolio Masonry 3 column</a></li>
                                                     <li><a href="portfolio3-wide-titles.html">Portfolio wide titles 3 column</a></li>
                                                     <li><a href="portfolio3-whitebg.html">Portfolio boxed whitebg 3 column</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                     <li><a href="portfolio2.html">Portfolio boxed 2 column</a></li>
                                                     <li><a href="portfolio2-wide.html">Portfolio wide 2 column</a></li>
                                                     <li><a href="portfolio2-masonry.html">Portfolio Masonry 2 column</a></li>
                                                     <li><a href="portfolio2-wide-titles.html">Portfolio wide titles 2 column</a></li>
                                                     <li><a href="portfolio2-whitebg.html">Portfolio boxed whitebg 2 column</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                     <li><a href="portfolio-half.html">Portfolio with Half Slider</a></li>
                                                     <li><a href="portfolio-full.html">Portfolio with Full Slider</a></li>
                                                     <li><a href="portfolio-parallax.html">Portfolio with Parallax</a></li>
                                                     <li><a href="portfolio-images.html">Portfolio with Images</a></li>
                                                     <li><a href="portfolio-video.html">Portfolio with Video</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		    </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large.html">Blog Large Images</a></li>
                                <li><a href="blog-medium.html">Blog Medium Images</a></li>
                                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                                <li><a href="blog-grid-sidebar.html">Blog Grid Style Sidebar</a></li>
                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                            </ul>
                        </li>            
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                                <li><a href="product-sidebar.html">Product Sidebar</a></li>
                                <li><a href="product-single.html">Product Single</a></li>
                                <li><a href="product-cart.html">Product Cart </a></li>
                                <li><a href="product-login.html">Product Login </a></li>
                                <li><a href="product-checkout.html">Product Checkout </a></li>
                            </ul>
                        </li>
                        <li>
                           <ul class="social-top">
                               <li><a href="#" id="trigger-overlay"><i class="icon-search-1"></i></a></li>
                               <li><a href="#" class="nav-trigger"><i class="icon-menu-1"></i></a></li>
                           </ul>
                        </li>
        			</ul>
        		   <!-- /navigation -->
     		    </div>
    		 </div>
 		  </div>
         <!-- / header -->
   
          <!-- revolution slider -->
          <div class="banner-container revolution">
               <div class="banner">
                    <ul>
                   
                        <li data-transition="fade"> <img src="images/content/slider-bg1.jpg" alt="" />
                          <div class="caption sfb lower" 
                               data-x="480" 
                               data-y="200" 
                               data-speed="1000" 
                               data-start="800" 
                               data-easing="Sine.easeOut">We bring to you responsive</div>
                               
                          <div class="caption sfb upper" 
                               data-x="480" 
                               data-y="250" 
                               data-speed="1000" 
                               data-start="1200" 
                               data-easing="Sine.easeOut">Awesome Html5<br> Business
                
                               Website <br>Template</div>
                               
                          <div class="caption sfb" 
                               data-x="480" 
                               data-y="450" 
                               data-speed="1000" 
                               data-start="1600" 
                               data-easing="Sine.easeOut"><a class="btn btn-white-brd" href="#" target="_self">Purchase Now <i class="arrow_right">&rarr;</i></a></div>
                        </li>
                        
                        <li data-transition="fade"> <img src="images/content/slider-bg2.jpg" alt="" />
                          <div class="caption sfb lower" 
                               data-x="10" 
                               data-y="200" 
                               data-speed="1000" 
                               data-start="800" 
                               data-easing="Sine.easeOut">Get ready to showcase</div>
                               
                          <div class="caption sfb upper" 
                               data-x="10" 
                               data-y="250" 
                               data-speed="1000" 
                               data-start="1200" 
                               data-easing="Sine.easeOut">Amazing Work using Blend<br>
                
                               Responsive Template</div>
                               
                          <div class="caption sfb lower" 
                               data-x="10" 
                               data-y="385" 
                               data-speed="1000" 
                               data-start="1600" 
                               data-easing="Sine.easeOut">We help grow your business with creative ideas & innovation</div>
                        </li>
                        
                        <li data-transition="fade"> <img src="images/content/slider-bg3.jpg" alt="" />
                           <div class="caption sfb lower" 
                               data-x="center" 
                               data-y="200" 
                               data-speed="1000" 
                               data-start="800" 
                               data-easing="Sine.easeOut">Say hello to Blend</div>
                               
                          <div class="caption sfb upper" 
                               data-x="center" 
                               data-y="250" 
                               data-speed="1000" 
                               data-start="1200" 
                               data-easing="Sine.easeOut" style="text-align:center;">Some badass support team <br>around 
                                to help you</div>
                               
                          <div class="caption sfb" 
                               data-x="center" 	
                               data-y="400" 
                               data-speed="1000" 
                               data-start="1600" 
                               data-easing="Sine.easeOut"><a class="btn btn-white-brd" href="#" target="_self">Learn more <i class="arrow_right">&rarr;</i></a> &nbsp;&nbsp; 
                                                          <a class="btn" href="#" target="_self">Purchase Now <i class="arrow_right">&rarr;</i></a></div>
                        </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom"></div>
              </div>
                <!-- /.banner --> 
          </div>
          <!-- /.fullwidthbanner-container -->
          <!-- intro section -->
          <div class="bg-white t-pad80 b-pad80">
               <div class="container">
               
                    <div class="row col-md-12 text-center">
                         <h2 class="heading">blend interactive design concept</h2>
                         <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="row t-mgr40">
                         <div class="col-md-6">
                              <div class="services-box-2  col-xs-offset-1">
                                   <i class="icon-picons-diamond"></i>
                                   <div class="content">
                                        <h3>Responsive & Retina Ready</h3>
                                        <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.</p>
                                   </div>
                              </div>
                         </div>
                        
                        <div class="col-md-6">
                             <div class="services-box-2 col-xs-offset-1">
                                  <i class="icon-picons-diagram"></i>
                                  <div class="content">
                                       <h3>Powerful Performance</h3>
                                       <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.</p>
                                  </div>
                             </div>
                        </div>
                   </div>
                   
                   <div class="row t-mgr40">
                        <div class="col-md-6">
                             <div class="services-box-2  col-xs-offset-1">
                                  <i class="icon-picons-plane"></i>
                                  <div class="content">
                                       <h3>Endless Possibilities</h3>
                                       <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.</p>
                                  </div>
                             </div>
                        </div>
                        
                        <div class="col-md-6">
                             <div class="services-box-2 col-xs-offset-1">
                                  <i class="icon-picons-umbrella"></i>
                                  <div class="content">
                                       <h3>Awesome Support System</h3>
                                       <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.</p>
                                  </div>
                             </div>
                        </div>
                   </div>
                   
               </div>
           </div>
           <!--/ intro section -->   
           <!-- project section -->
           <div class="bg-gray">
                
                <div class="row">
                     <div class="col-sm-4">
                          <div class="owl-slider-wrapper agency">
                               <div class="owl-portfolio-slider owl-carousel">
                                    <div class="item nomgr"> <img src="images/content/ph01.jpg" alt="" /> </div>
                                    <div class="item nomgr"> <img src="images/content/ph02.jpg" alt="" /> </div>                                 
                               </div>
                               <div class="owl-custom-nav"> <a class="slider-prev"></a> <a class="slider-next"></a> </div>
                          </div>
                    </div>
                    <div class="col-sm-4 col-xs-offset-1 pad-container">
                         <h3 class="heading b-mgr40 t-mgr60">Showcasing our work through perfection and style</h3>
                         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                         <p class="t-mgr40"><a class="btn large" href="#" target="_self">View All Exclusive Projects <i class="arrow_right">&rarr;</i></a></p>
                    </div>
                 </div>
                    
       		</div>
            
            <ul class="projects-grid projects-grid-3 hover-white hide-titles" id="project-grid">
                        
                        
                        <!-- project Item -->
                        <li class="project-item mix branding">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-01.jpg" alt="project" />
                                </div>
                                <div class="project-intro nobg">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix design photography">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-05.jpg" alt="project" />
                                </div>
                                <div class="project-intro nobg">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix design">
                            <a href="images/content/portfolio/full-project-1.jpg" class="fancybox" data-rel="portfolio" data-title-id="img-01">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-04.jpg" alt="project" />
                                </div>
                                <div class="project-intro nobg">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                    </ul>
          <!--/ project section -->
          <!-- activities section -->
          <div class="bg-white t-pad80 b-pad60">
               <div class="container">
               
                    <div class="row col-md-12 text-center">
                         <h2 class="heading">Our Latest Activities</h2>
                         <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="row t-mgr40">
                         <div class="col-md-8">
                             
                              <div class="services-box-2 left">
                                   <i class="icon-picons-layers"></i>
                                   <div class="content">
                                        <h3>Premium Sliders Included</h3>
                                        <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.  Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
                                  </div>
                            </div>
                            <div class="services-box-2 left ">
                                 <i class="icon-picons-cart"></i>
                                 <div class="content">
                                      <h3>E-Commerce Solutions </h3>
                                      <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.  Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
                                 </div>
                            </div>
                            <div class="services-box-2 left ">
                                 <i class="icon-picons-pencil"></i>
                                 <div class="content">
                                      <h3>Modern & Optimized Code</h3>
                                      <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.  Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
                                 </div>
                            </div>
                            <div class="services-box-2 left ">
                                 <i class="icon-picons-document"></i>
                                 <div class="content">
                                      <h3>Extensive Documentation</h3>
                                      <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.  Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
                                 </div>
                            </div>
                                                 
                        </div>
                        <div class="col-md-4">
                             <img src="images/content/mob_one.png" alt="">
                        </div>
                    </div>
               </div>
          </div>
          <!--/ activities section -->
          <!-- blog section -->
          <div class="bg-white post-home">
               
               <div class="row">
                    <div class="col-md-4 org-box">
                         <p class="b-mgr40 date">10th Dec, 2014</p>
                         <h3><a href="#">Make an apple pie from scratch</a></h3>
                         <p>Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                         <p class="t-mgr20"><a class="btn btn-white-brd" href="#" target="_self">Read More <i class="arrow_right">&rarr;</i></a></p>
                    </div>                    
                    <div class="col-md-4 blue-box">
                         <p class="b-mgr40 date">12th Dec, 2014</p>
                         <h3><a href="#">Glory comes from daring to begin...</a></h3>
                         <p>Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                         <p class="t-mgr20"><a class="btn btn-white-brd" href="#" target="_self">Read More <i class="arrow_right">&rarr;</i></a></p>
                    </div>                    
                    <div class="col-md-4 gray-box">
                         <p class="b-mgr40 date">08th Dec, 2014</p>
                         <h3><a href="#">Everything you want is on other side of fear</a></h3>
                         <p>Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                         <p class="t-mgr20"><a class="btn btn-white-brd" href="#" target="_self">Read More <i class="arrow_right">&rarr;</i></a></p>
                    </div>
               </div>
               
          </div>
          <!--/ blog section -->
          <!-- video section -->
          <div class="video-bg">
               <div class="video-wrapper">
                    <video autoplay="" muted="" loop="">
                           <source src="video/video2.mp4" type="video/mp4">
                           <source src="video/video.ogv" type="video/ogg">	
                    </video>
                </div>
                        
                <div class="container">
                     <div class="row">	
                          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                               <h2 class="heading color-white">Awesome Video Background</h2>
                               <p class="lead color-white">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum. 
                               </p>
                               <p class="t-mgr40">
                                  <a class="btn btn-white-brd" href="#" target="_self">View More <i class="arrow_right">&rarr;</i></a>
                                  <a class="btn" href="#" target="_self">Buy Theme Now <i class="arrow_right">&rarr;</i></a>
                               </p>
                           </div>
                     </div>
                </div>	
          </div>
          <!--/ video section --> 
          <!-- client section --> 
          <div class="bg-white t-pad80 b-pad100">
                <div class="container">
                     <div class="row col-md-12 text-center">
                             <h2 class="heading">Some of Our Clients Thoughts</h2>
                             <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                     </div>
                     <div class="clearfix"></div>
                     <div class="row t-mgr40">
                         <div class="col-md-8">
                              <div class="clients">
                                   <div class="item"><img src="images/content/logo-01.png" alt=""></div>
                                   <div class="item"><img src="images/content/logo-02.png" alt=""></div>
                                   <div class="item"><img src="images/content/logo-04.png" alt=""></div>
                                   <div class="item r-last"><img src="images/content/logo-03.png" alt=""></div>                   
                                   <div class="item b-last"><img src="images/content/logo-05.png" alt=""></div>
                                   <div class="item b-last"><img src="images/content/logo-06.png" alt=""></div>
                                   <div class="item b-last"><img src="images/content/logo-07.png" alt=""></div>
                                   <div class="item b-last" style="border-right:0px solid #f5f5f5;"><img src="images/content/logo-08.png" alt=""></div>
                             </div>
                         </div>
                         <div class="col-md-4">         	  
                              <div class="owl-testimonials owl-carousel">
                                   <div class="item"> 
                                        <div class="testimonials">								
                                             <p> “ Everything was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs - thank you! ” </p>
                                             <h2> Susan Anthony - CEO </h2>
                                        </div>
                                   </div>
                                   <div class="item"> 
                                        <div class="testimonials">								
                                             <p> “ Everything was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs - thank you! ” </p>
                                             <h2> Susan Anthony - CEO </h2>
                                        </div>
                                   </div>                                 
                               </div>	
                          </div>
                      </div>
                </div>
          </div>
          <!--/ client section --> 
          <!-- social icon section --> 
          <div class="bg-white">
                <div class="social-nav">
                     <a href="#" class="twitter-alt"><i class="icon-twitter"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="59"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <span class="follow">Tweets</span></div>
                             
                        </div>
                     </a>
                     <a href="#" class="facebook-alt"><i class="icon-facebook"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="173"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <span class="follow">Followers</span></div>
                        </div>
                     </a> 
                     <a href="#" class="google-alt"><i class="icon-gplus"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="25"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <span class="follow">Visited</span></div>
                        </div>
                     </a> 
                     <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="299"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <span class="follow">Signed up</span></div>
                        </div>
                     </a> 
                     <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="141"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <div class="follow">Members</div></div>
                        </div>
                     </a> 
                </div>
          </div>
          <!--/ social icon section --> 
          <!-- footer -->
          <footer class="footer b-pad0">
                  <div class="container">
                       
                       <div class="row">                  
                           <div class="col-sm-4 t-pad20 ">
                                <div class="widget r-pad30">
                                     <h3 class="widget-title"><a class="logo" href="index1.html"><img src="images/logo-footer.png" alt="" /></a>&nbsp;</h3>
                                     <div class="clearfix"></div>
                                     <p>Blend porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci nobis est eligendi optio cumque nihil impedit.</p>
                                     <p class="bold">900-321-4568 | contact@blend.com</p>
                                     <p class="bold">6545 Gulberg St. Abbort Road</p>
                                     <p class="bold">www.blend.com</p>
                                </div>
                          </div>                      
                          <div class="col-sm-4 t-pad50 ">
                                <div class="widget r-pad30">
                                     <h4 class="fw600 b-mgr40">Latest Posts</h4>
                                     <p><a href="#">Most important things are not things - <span class="bold">December 23</span> </a></p>
                                     <hr>                                     
                                     <p><a href="#">Try hard you will get success - <span class="bold">December 18</span> </a></p>
                                     <hr>                                     
                                     <p><a href="#">Having a plan feels good - <span class="bold">November 29</span> </a></p>
                              </div>
                          </div>                      
                          <div class="col-sm-4 t-pad50 ">
                                <div class="widget r-pad40">
                                     <h4 class="fw600 b-mgr30">Newsletter Signup</h4>
                                     <div class="clearfix"></div>
                                     <p>Blend porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.</p>
                                    
                                        <form method="post" id="contact-form" action="#"> 
                                              <input name="email" type="text" value="" placeholder="E-mail Address" class="alt"/>
                                              <input type="submit" class="btn-submit alt" value="Sign up"/>
                                              <div class="clearfix"></div>
                                        </form>
                                     <p class="small">* We don’t share your information with anyone. <br> Check out our <a href="#">Privacy Policy</a> for more details. </p>
                                </div>
                          </div>                  
                       </div>
                       
                  </div>           
          </footer>
          <!--/ footer -->
          <div class="bg-white">                        
               <div class="container t-pad20 b-pad10">
                       
                    <div class="col-md-6 t-pad10">
                         <p class="bold">© 2014 Blend Web Agency. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-right">
                         <div class="social-icons">
                              <ul>
                                  <li><a href="#" class="twitter-alt" title="Twitter" data-rel="tooltip" data-placement="top"><i class="icon-twitter"></i></a></li>
                                  <li><a href="#" class="facebook-alt" title="Facebook" data-rel="tooltip" data-placement="top"><i class="icon-facebook"></i></a></li> 
                                  <li><a href="#" class="google-alt" title="Google Plus" data-rel="tooltip" data-placement="top"><i class="icon-gplus"></i></a></li>
                                  <li><a href="#" class="linkedin-alt" title="Linkedin" data-rel="tooltip" data-placement="top"><i class="icon-linkedin"></i></a></li>
                                  <li><a href="#" class="dribbble-alt" title="Dribbble" data-rel="tooltip" data-placement="top"><i class="icon-dribbble"></i></a></li>
                              </ul>
                         </div>
                    </div>
                       
               </div>      
           </div>	

	 </div>
</div>
<!--/content wrapper -->
		<!-- search -->
		<div class="overlay overlay-slidedown">
			 <button type="button" class="overlay-close">Close</button>
             <div class="container">
                  <div class="row">
                       <div class="col-sm-12" style="margin-top:30%;">
                            <form action="search-results.html" class="center-block" id="header-search-form" method="get">
                                  <input type="text"  id="header-search" name="s" value="Start Typing..." style="height:150px;" autocomplete="off" onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"  />
                            </form>
                       </div>
                  </div>
             </div>
		</div>
		<!--/ search -->
        
<!-- JS Files
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.easytabs.min.js"></script>	
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.zflickrfeed.min.js"></script>
<script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/search.js"></script>
<script src="js/gizmo.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
