<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Blend - Multi-Purpose Website Template</title>
<!-- Favicon
    ============================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS Files
================================================== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color/blue.css" id="colors">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Open+Sans:400,700,300'>
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Raleway:400,800,900,100,300'>
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700'>
<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/fonts/fontello.css">
<link rel="stylesheet" type="text/css" href="css/fonts/gizmo.css">
<link rel="stylesheet" type="text/css" href="css/fonts/picons.css">
<link rel="stylesheet" type="text/css" href="switcher/switcher.css">

<!--[if lt IE 9]>
	<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- loader -->
<div class="loader">
     <div class="spinner">
		  <div class="double-bounce1"></div>
		  <div class="double-bounce2"></div>
	 </div>
</div>
<!-- /loader -->


<!-- wrapper -->
<nav id="main-nav">
     <div class="widget">
          <p>Blend elementum consequat lacus, sit amet pulvinar urna hendrerit sit amet. Sed aliquam eu ante a ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis lorem, eget scelerisque enim blandit quis.</p>
          <p>Massa turpis ornare nec commodo non, auctor vel  cursus vestibulum varius hendrerit turpis quiseam cursus.</p>
     </div>
     <div class="social-nav-block">
          <a href="#" class="twitter-alt"><i class="icon-twitter"></i></a>
          <a href="#" class="facebook-alt"><i class="icon-facebook"></i></a> 
          <a href="#" class="google-alt"><i class="icon-gplus"></i></a> 
          <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a> 
          <a href="#" class="pinterest-alt"><i class="icon-pinterest"></i></a> 
          <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i></a> 
     </div>
</nav>    

<!-- content wrapper -->  
<div class="content-wrap">       
            
     <div class="content">
  
          <!-- header -->
          <div class="header-nav basic set yamm nobg">
   
               <div class="container">      
                    <div class="basic-wrapper"> 
                         <a class="btn mobile-menu right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> 
                         <a class="logo-white" href="index1.html"><img src="images/logo-white.png" alt="" /></a>
                         <a class="logo-dark" href="index1.html"><img src="images/logo.png" alt="" /></a>
                    </div>

                    <div class="collapse navbar-collapse right">
                    <!-- navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index1.html">Home - Business </a></li>
                                    <li><a href="index2.html">Home - Agency</a></li>
                                    <li><a href="index3.html">Home - Classic</a></li>
                                    <li><a href="index4.html">Home - Landing</a></li>
                                    <li><a href="index5.html">Home - Portfolio</a></li> 
                                    <li><a href="index6.html">Home - Education</a></li>
                                    <li><a href="index7.html">Home - Medical</a></li>
                                    <li><a href="index8.html">Home - Personal</a></li>
                               </ul>
            			   </li>
            	
               			   <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Pages</a>
                               <ul class="dropdown-menu">
                                   <li><a href="about.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="contact.html">Contact Us</a></li>
                                   <li><a href="full-width.html">Full Width</a></li>
                                   <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                   <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                   <li><a href="404.html">404 Page</a></li>
                              </ul>
          	              </li>
            
           	   			  <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Features</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul>  
                                                     <li><a href="accordion.html">Accordion & Toggles</a></li>
                                                     <li><a href="tabs.html">Tabs</a></li>
                                                     <li><a href="buttons.html">Buttons</a></li>
                                                     <li><a href="columns.html">Columns</a></li>
                                                     <li><a href="pricing.html">Pricing Tables</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="icons.html">Font Icons</a></li>
                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                    <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                                    <li><a href="counter.html">Fact Counter</a></li>
                                                    <li><a href="pie-chart.html">Pie Chart</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                   <li><a href="gallery.html">Photo Gallery</a></li>
                                                   <li><a href="page-slider.html">Page Slider</a></li>
                                                   <li><a href="parallax.html">Parallax Background</a></li>
                                                   <li><a href="gmap.html">Google Map</a></li>
                                                   <li><a href="alert.html">Alert Boxes</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                  <li><a href="typography.html">Typography</a></li>
                                                  <li><a href="testimonials.html">Testimonials</a></li>
                                                  <li><a href="team.html">Team Members</a></li>
                                                  <li><a href="tables.html">Tables</a></li>
                                                  <li><a href="video.html">Video Backgrounds</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		     </li>           
                        <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Portfolio</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul> 
                                                     <li><a href="portfolio4.html">Portfolio boxed 4 column</a></li>
                                                     <li><a href="portfolio4-wide.html">Portfolio wide 4 column</a></li>
                                                     <li><a href="portfolio4-masonry.html">Portfolio Masonry 4 column</a></li>
                                                     <li><a href="portfolio4-wide-titles.html">Portfolio wide titles 4 column</a></li>
                                                     <li><a href="portfolio4-whitebg.html">Portfolio boxed whitebg 4 column</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                     <li><a href="portfolio3.html">Portfolio boxed 3 column</a></li>
                                                     <li><a href="portfolio3-wide.html">Portfolio wide 3 column</a></li>
                                                     <li><a href="portfolio3-masonry.html">Portfolio Masonry 3 column</a></li>
                                                     <li><a href="portfolio3-wide-titles.html">Portfolio wide titles 3 column</a></li>
                                                     <li><a href="portfolio3-whitebg.html">Portfolio boxed whitebg 3 column</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                     <li><a href="portfolio2.html">Portfolio boxed 2 column</a></li>
                                                     <li><a href="portfolio2-wide.html">Portfolio wide 2 column</a></li>
                                                     <li><a href="portfolio2-masonry.html">Portfolio Masonry 2 column</a></li>
                                                     <li><a href="portfolio2-wide-titles.html">Portfolio wide titles 2 column</a></li>
                                                     <li><a href="portfolio2-whitebg.html">Portfolio boxed whitebg 2 column</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                     <li><a href="portfolio-half.html">Portfolio with Half Slider</a></li>
                                                     <li><a href="portfolio-full.html">Portfolio with Full Slider</a></li>
                                                     <li><a href="portfolio-parallax.html">Portfolio with Parallax</a></li>
                                                     <li><a href="portfolio-images.html">Portfolio with Images</a></li>
                                                     <li><a href="portfolio-video.html">Portfolio with Video</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		    </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large.html">Blog Large Images</a></li>
                                <li><a href="blog-medium.html">Blog Medium Images</a></li>
                                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                                <li><a href="blog-grid-sidebar.html">Blog Grid Style Sidebar</a></li>
                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                            </ul>
                        </li>            
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                                <li><a href="product-sidebar.html">Product Sidebar</a></li>
                                <li><a href="product-single.html">Product Single</a></li>
                                <li><a href="product-cart.html">Product Cart </a></li>
                                <li><a href="product-login.html">Product Login </a></li>
                                <li><a href="product-checkout.html">Product Checkout </a></li>
                            </ul>
                        </li>
                        <li>
                           <ul class="social-top">
                               <li><a href="#" id="trigger-overlay"><i class="icon-search-1 white"></i></a></li>
                               <li><a href="#" class="nav-trigger"><i class="icon-menu-1 white"></i></a></li>
                           </ul>
                        </li>
        			</ul>
        		   <!-- /navigation -->
     		    </div>
    		 </div>
 		  </div>
          <!-- / header -->
          
          <div class="bg-white parallax landing">
          	   
               <div class="container pad-container">
               		<div class="col-md-7 r-pad80">
                    	 
                    	 <h1>Bringing innovative solutions to help your business exponential growth</h1>
                         <h3 class="t-mgr20">The way to gain a good reputation, is to endeavor to be what you desire to appear!</h3>
                         <p class="t-mgr30"><a class="white" href="#" target="_self"><i class="fa fa-apple"></i> Download App <br><span>From App Store</span></a>&nbsp;&nbsp; 
                            	            <a class="green" href="#" target="_self"><i class="fa fa-android"></i> Download App <br><span>From Play Store</span></a></p>
                    </div>
                    
                    <div class="col-md-5">
                    	 <form method="post" id="contact-form" action="#"> 
                         	   <h1>Register Now</h1>
                               <input name="name" type="text" value="" placeholder="Your Name"/>
                               <input name="email" type="text" value="" placeholder="E-mail Address"/>
                               <input type="submit" class="btn-submit" value="Register Now - Oh Yeah!" />
                               <div class="clearfix"></div>
                               <p class="small" style="margin-top:-10px;">* We don’t share your information with anyone. <br>
Check out our <a href="#">Privacy Policy</a> for more details. </p>
                         </form> 
                    </div>
               </div>
               
          </div>
          
          <!-- owl slider section -->
           <div class="bg-gray b-pad20">
           
                <div class="container pad-container">                
                	 
                	 <div class="col-sm-12">
                     	 
                          <div class="row t-mgr30">
                                 <div class="col-md-4">
                                      <div class="services-box-2">
                                           <i class="icon-picons-diamond"></i>
                                           <div class="content">
                                                <h3>Responsive & Retina Ready</h3>
                                                <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.</p>
                                           </div>
                                      </div>
                                 </div>
                                
                                 <div class="col-md-4">
                                     <div class="services-box-2">
                                          <i class="icon-picons-diagram"></i>
                                          <div class="content">
                                               <h3>Powerful Performance</h3>
                                               <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.</p>
                                          </div>
                                     </div>
                                </div>
                                
                                <div class="col-md-4">
                                     <div class="services-box-2">
                                          <i class="icon-picons-plane"></i>
                                          <div class="content">
                                               <h3>Endless Possibilities</h3>
                                               <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit non enim fermentum.</p>
                                          </div>
                                     </div>
                                </div>
                                
                         </div>       
                        
                   </div>         	
                </div>
           
           </div>
           <!--/ owl slider section -->
           
           <!-- intro section -->
          <div class="bg-white">
               <div class="container pad-container">
               		
                    <div class="col-md-5 b-mgr40" style="margin-top:18%;">
                         <h3 class="heading">Awesome a landing page <br>in 
							 few minutes time</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                    
                    <div class="col-md-6 col-xs-offset-1 t-mgr50">                        
                         <p><img src="images/content/mob_two.png" alt=""></p>
                    </div>
                   
                                      
                </div>
           </div>
           
           <!--/ intro section -->
              
          
          <!-- activities section -->
          <div class="bg-white">
               <ul class="projects-grid projects-grid-3 hover-white hide-titles" id="project-grid" >
                        
                        
                        <!-- project Item -->
                        <li class="project-item mix branding">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-01.jpg" alt="project" />
                                </div>
                                <div class="project-intro nobg">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix design photography">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-05.jpg" alt="project" />
                                </div>
                                <div class="project-intro nobg">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix design">
                            <a href="images/content/portfolio/full-project-1.jpg" class="fancybox" data-rel="portfolio" data-title-id="img-02">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-04.jpg" alt="project" />
                                </div>
                                <div class="project-intro nobg">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                    </ul>
          </div>
          <!--/ activities section -->
          
          <!-- testimonial section -->
          <div class="bg-testimonials b-pad40">
                <div class="container">
                     
                     <div class="row">                         
                          <div class="col-md-12 b-mgr20 t-mgr30">         	  
                              <div class="owl-testimonials owl-carousel">
                                   <div class="item"> 
                                        <div class="testimonials">	
                                        	 							
                                             <p> “ Everything was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs. Everything was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs - thank you! ” </p>
                                             <div class="clearfix t-mgr10"></div>
                                             <img src="images/content/happy-clients-01.jpg" alt="" >
                                             <h2> Susan Anthony - CEO </h2>
                                        </div>
                                   </div>
                                   <div class="item"> 
                                        <div class="testimonials">								
                                             <p> “ Plussone was thought out for your future needs. Plus, Plussone support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs, I've receive and the author going out of their way to make amendments to the Theme to suit my needs  - thank you! ” </p>
                                             <div class="clearfix t-mgr10"></div>
                                             <img src="images/content/happy-clients-02.jpg" alt="">
                                             <h2> James Walter - CFO </h2>
                                        </div>
                                   </div> 
                                   <div class="item"> 
                                        <div class="testimonials">								
                                             <p> “ Splash was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs - thank you! ” </p>
                                             <div class="clearfix t-mgr10"></div>
                                             <img src="images/content/happy-clients-03.jpg" alt="">
                                             <h2> Chris Roger - CTO </h2>
                                        </div>
                                   </div>                                
                               </div>	
                          </div>
                      </div>
                </div>
          </div>
          <!--/ testimonial section -->
          <!--/ fact section -->
          <div class="bg-white t-pad40">
               <div class="container pad-container">
                                   
                    <div class="col-md-12 text-center">
                    	
                         <div class="row">
                         	  <h2 class="heading">Blend bring awesome landing page option to showcase your product</h2>
                        	  <p class=" h-sub l-pad80 r-pad80 b-mgr40">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
                         </div>
                         
                         <div class="row t-mgr40 b-mgr40">
                         	  <div class="chart col-sm-3">
                   				   <div class="percentage-light" data-percent="30"><span>30</span>%</div>
                  				   <h3>Website Design</h3>
             				  </div>
                              
              				  <div class="chart col-sm-3">
                  				   <div class="percentage-light" data-percent="65"><span>65</span>%</div>
                   				   <h3>Software Development</h3>                   
               				  </div>
                              
              				  <div class="chart col-sm-3">
                   			 	   <div class="percentage-light" data-percent="15"><span>15</span>%</div>
                   			 	   <h3>E-Commerce Solution</h3>
               				  </div>
                              
              				  <div class="chart col-sm-3">
                   				   <div class="percentage-light" data-percent="95"><span>95</span>%</div>
                   				   <h3>Print Media</h3>
             				  </div>
                         </div>
                         
                   </div>
                                      
                </div>
           </div>
          <!-- client section --> 
          
          <!-- parallax section -->          
           <div class="parallax process">
           		<div class="container pad-container text-center">
                	 <h3 class="color-white">Awesome Parallax Effect</h3>
                	 <h1 class="t-mgr30 color-white fw600">CREATIVITY IS INTELLIGENCE HAVING FUN</h1>
                     <p class="t-mgr40"><a class="btn btn-white-brd large" href="#" target="_self">Start a project with us <i class="arrow_right">&rarr;</i></a></p>
                </div>
           </div>
           <!--/ parallax section -->
          
          <div class="bg-gray">
               <div class="container pad-container">
               		
                    <div class="col-md-4 t-mgr50">                        
                         <p><img src="images/content/mob_two-angle.png" style="width:100%;" alt=""></p>
                    </div>
                    
                    <div class="col-md-7 b-mgr40  col-xs-offset-1" style="margin-top:20%;">
                         <h3 class="heading">Awesome a landing page <br>in 
							 few minutes time</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                           
                </div>
           </div>
          
          <!-- pricing section --> 
          <div class="bg-white t-pad40">
   			   <div class="container pad-container">
               		<div class="row text-center">
                             <h2 class="heading">Some of our pricing plans</h2>
                      		 <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
     				<div class="row">
        				 
       					 <div class="pricing t-mgr40">
                         
       						  <div class="col-sm-4">
         						   <div class="plan">
          						   <h3>Standard</h3>
           						   <h4><span class="amount"><span>$</span>29<span>/mo</span></span></h4>
                                             <div>
                                                  <ul>
                                                     <li>250GB Disk Space</li>
                                                     <li>10 Email Accounts</li>
                                                     <li>Unlimited Bandwidth</li>
                                                     <li>24/7 Support</li>
                                                  </ul>
           	 								 </div> 
           									 <div class="select">
              									  <div><a class="btn btn-color-brd" href="#" target="_self">Sign me up <i class="arrow_right">&rarr;</i></a></div>
             								 </div>
         						   </div>
      					     </div>
                             
                             <div class="col-sm-4">
         						   <div class="plan active">
          						   <h3>Premium</h3>
           						   <h4><span class="amount"><span>$</span>49<span>/mo</span></span></h4>
                                             <div>
                                                  <ul>
                                                     <li>250GB Disk Space</li>
                                                     <li>20 Email Accounts</li>
                                                     <li>Unlimited Bandwidth</li>
                                                     <li>24/7 Support</li>
                                                  </ul>
           	 								 </div> 
           									 <div class="select">
              									  <div><a class="btn btn-color-brd" href="#" target="_self">Sign me up <i class="arrow_right">&rarr;</i></a></div>
             								 </div>
         						   </div>
      					     </div>
                             
                             <div class="col-sm-4">
         						   <div class="plan">
          						   <h3>Deluxe</h3>
           						   <h4><span class="amount"><span>$</span>79<span>/mo</span></span></h4>
                                             <div>
                                                  <ul>
                                                     <li>300GB Disk Space</li>
                                                     <li>40 Email Accounts</li>
                                                     <li>Unlimited Bandwidth</li>
                                                     <li>24/7 Support</li>
                                                  </ul>
           	 								 </div> 
           									 <div class="select">
              									  <div><a class="btn btn-color-brd" href="#" target="_self">Sign me up <i class="arrow_right">&rarr;</i></a></div>
             								 </div>
         						   </div>
      					     </div>
       
     				   </div>
      			  </div>
  			  </div>
 		   </div>          
          <!--/ pricing section --> 
          
          <!-- owl slider section -->
          <div class="bg-white">
          	   <div class="row t-mgr70">
   			        <div class="col-sm-12">
                         <div class="owl-slider-wrapper">
                              <div class="owl-portfolio-slider owl-carousel">
                                   <div class="item nomgr"> <img src="images/content/img-landing-slide1.jpg" alt="" /> </div>
                                   <div class="item nomgr"> <img src="images/content/img-landing-slide2.jpg" alt="" /> </div>                                 
                              </div>
                              <div class="owl-custom-nav"> <a class="slider-prev big"></a> <a class="slider-next big"></a> </div>
                         </div>
                    </div>
               </div>
 		  </div>
          <!--/ owl slider section -->
          
          <!-- social icon section --> 
          <div class="bg-white">
                <div class="social-nav">
                     <a href="#" class="twitter-alt"><i class="icon-twitter"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="59"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <span class="follow">Tweets</span></div>
                             
                        </div>
                     </a>
                     <a href="#" class="facebook-alt"><i class="icon-facebook"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="173"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <span class="follow">Followers</span></div>
                        </div>
                     </a> 
                     <a href="#" class="google-alt"><i class="icon-gplus"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="25"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <span class="follow">Visited</span></div>
                        </div>
                     </a> 
                     <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="299"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <span class="follow">Signed up</span></div>
                        </div>
                     </a> 
                     <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i>
                        <div class="f-element hideme dontHide">         
                             <div class="milestone-counter" data-perc="141"> <span class="milestone-count highlight">0</span><strong class="milestone-details">K</strong>
                             <div class="follow">Members</div></div>
                        </div>
                     </a> 
                </div>
          </div>
          <!--/ social icon section -->
          
          
          <!-- footer -->
          <footer class="footer white">
                  <div class="container">
                       
                       <div class="row t-mgr40">                      
                            <h2 class="t-mgr40 text-center">Subscribe to our Newsletter</h2>
                            <p class="text-center">Give us your email address and we will notice you everytime we got new updates on the app. <br>
Don’t worry we hate spam as much as you do.</p>
                            <div class="col-sm-3"></div>
                            <div class="col-sm-6">                            	 
                                 <p class="bold">
                                     <form method="post" action="#"> 
                                           <input name="email" type="text" value="" placeholder="Enter your e-mail address"/>
                                           <input type="submit" class="btn-submit" value="Subscribe" />
                                           <div class="clearfix"></div>
                                     </form>
                                     <p class="small" style="margin-top:-15px;">* We don’t share your information with anyone. Check out our <a href="#">Privacy Policy</a> for more details. </p>
                           </div> 
                           <div class="col-sm-3"></div>         
                       </div>
                       
                       <div class="row text-center t-mgr40">
                       		
                            <p>© 2014 Blend Web Agency. All rights reserved.</p>	
                       	
                       </div>
                       	                       
                  </div>           
          </footer>
          <!--/ footer -->
	 </div>
</div>
<!--/content wrapper -->
		<!-- search -->
		<div class="overlay overlay-slidedown">
			 <button type="button" class="overlay-close">Close</button>
             <div class="container">
                  <div class="row">
                       <div class="col-sm-12" style="margin-top:30%;">
                            <form action="search-results.html" class="center-block" id="header-search-form" method="get">
                                  <input type="text"  id="header-search" name="s" value="Start Typing..." style="height:150px;" autocomplete="off" onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"  />
                            </form>
                       </div>
                  </div>
             </div>
		</div>
		<!--/ search -->
        
<!-- JS Files
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.easytabs.min.js"></script>	
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.zflickrfeed.min.js"></script>
<script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/classie.js"></script>
<script src="js/search.js"></script>
<script src="js/gizmo.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>