<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Blend - Multi-Purpose Website Template</title>
<!-- Favicon
    ============================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS Files
================================================== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color/blue.css" id="colors">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Open+Sans:400,700,300'>
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Raleway:400,800,900,100,300'>
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700'>
<link rel="stylesheet" type="text/css" href="css/fonts/fontello.css">
<link rel="stylesheet" type="text/css" href="css/fonts/gizmo.css">
<link rel="stylesheet" type="text/css" href="css/fonts/picons.css">
<link rel="stylesheet" type="text/css" href="switcher/switcher.css">

<!--[if lt IE 9]>
	<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- loader -->
<div class="loader">
     <div class="spinner">
		  <div class="double-bounce1"></div>
		  <div class="double-bounce2"></div>
	 </div>
</div>
<!-- /loader -->


<!-- wrapper -->
<nav id="main-nav">
     <div class="widget">
          <p>Blend elementum consequat lacus, sit amet pulvinar urna hendrerit sit amet. Sed aliquam eu ante a ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis lorem, eget scelerisque enim blandit quis.</p>
          <p>Massa turpis ornare nec commodo non, auctor vel  cursus vestibulum varius hendrerit turpis quiseam cursus.</p>
     </div>
     <div class="social-nav-block">
          <a href="#" class="twitter-alt"><i class="icon-twitter"></i></a>
          <a href="#" class="facebook-alt"><i class="icon-facebook"></i></a> 
          <a href="#" class="google-alt"><i class="icon-gplus"></i></a> 
          <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a> 
          <a href="#" class="pinterest-alt"><i class="icon-pinterest"></i></a> 
          <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i></a> 
     </div>
</nav>    

<!-- content wrapper -->  
<div class="content-wrap">       
            
     <div class="content">
  
          <!-- header -->
          <div class="header-nav basic set yamm dark">
   
               <div class="container">      
                    <div class="basic-wrapper"> 
                         <a class="btn mobile-menu right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> 
                         <a class="logo" href="index1.html"><img src="images/logo-white.png" alt="" /></a>
                    </div>

                    <div class="collapse navbar-collapse right">
                    <!-- navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown current"><a href="#" class="dropdown-toggle js-activated">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index1.html">Home - Business </a></li>
                                    <li><a href="index2.html">Home - Agency</a></li>
                                    <li><a href="index3.html">Home - Classic</a></li>
                                    <li><a href="index4.html">Home - Landing</a></li>
                                    <li><a href="index5.html">Home - Portfolio</a></li> 
                                    <li><a href="index6.html">Home - Education</a></li>
                                    <li><a href="index7.html">Home - Medical</a></li>
                                    <li><a href="index8.html">Home - Personal</a></li>
                               </ul>
            			   </li>
            	
               			   <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
                               <ul class="dropdown-menu">
                                   <li><a href="about.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="contact.html">Contact Us</a></li>
                                   <li><a href="full-width.html">Full Width</a></li>
                                   <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                   <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                   <li><a href="404.html">404 Page</a></li>
                              </ul>
          	              </li>
            
           	   			  <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated">Features</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul>  
                                                     <li><a href="accordion.html">Accordion & Toggles</a></li>
                                                     <li><a href="tabs.html">Tabs</a></li>
                                                     <li><a href="buttons.html">Buttons</a></li>
                                                     <li><a href="columns.html">Columns</a></li>
                                                     <li><a href="pricing.html">Pricing Tables</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="icons.html">Font Icons</a></li>
                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                    <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                                    <li><a href="counter.html">Fact Counter</a></li>
                                                    <li><a href="pie-chart.html">Pie Chart</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                   <li><a href="gallery.html">Photo Gallery</a></li>
                                                   <li><a href="page-slider.html">Page Slider</a></li>
                                                   <li><a href="parallax.html">Parallax Background</a></li>
                                                   <li><a href="gmap.html">Google Map</a></li>
                                                   <li><a href="alert.html">Alert Boxes</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                  <li><a href="typography.html">Typography</a></li>
                                                  <li><a href="testimonials.html">Testimonials</a></li>
                                                  <li><a href="team.html">Team Members</a></li>
                                                  <li><a href="tables.html">Tables</a></li>
                                                  <li><a href="video.html">Video Backgrounds</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		     </li>           
                         <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated">Portfolio</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul> 
                                                     <li><a href="portfolio4.html">Portfolio boxed 4 column</a></li>
                                                     <li><a href="portfolio4-wide.html">Portfolio wide 4 column</a></li>
                                                     <li><a href="portfolio4-masonry.html">Portfolio Masonry 4 column</a></li>
                                                     <li><a href="portfolio4-wide-titles.html">Portfolio wide titles 4 column</a></li>
                                                     <li><a href="portfolio4-whitebg.html">Portfolio boxed whitebg 4 column</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                     <li><a href="portfolio3.html">Portfolio boxed 3 column</a></li>
                                                     <li><a href="portfolio3-wide.html">Portfolio wide 3 column</a></li>
                                                     <li><a href="portfolio3-masonry.html">Portfolio Masonry 3 column</a></li>
                                                     <li><a href="portfolio3-wide-titles.html">Portfolio wide titles 3 column</a></li>
                                                     <li><a href="portfolio3-whitebg.html">Portfolio boxed whitebg 3 column</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                     <li><a href="portfolio2.html">Portfolio boxed 2 column</a></li>
                                                     <li><a href="portfolio2-wide.html">Portfolio wide 2 column</a></li>
                                                     <li><a href="portfolio2-masonry.html">Portfolio Masonry 2 column</a></li>
                                                     <li><a href="portfolio2-wide-titles.html">Portfolio wide titles 2 column</a></li>
                                                     <li><a href="portfolio2-whitebg.html">Portfolio boxed whitebg 2 column</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                     <li><a href="portfolio-half.html">Portfolio with Half Slider</a></li>
                                                     <li><a href="portfolio-full.html">Portfolio with Full Slider</a></li>
                                                     <li><a href="portfolio-parallax.html">Portfolio with Parallax</a></li>
                                                     <li><a href="portfolio-images.html">Portfolio with Images</a></li>
                                                     <li><a href="portfolio-video.html">Portfolio with Video</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		    </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large.html">Blog Large Images</a></li>
                                <li><a href="blog-medium.html">Blog Medium Images</a></li>
                                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                                <li><a href="blog-grid-sidebar.html">Blog Grid Style Sidebar</a></li>
                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                            </ul>
                        </li>            
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                                <li><a href="product-sidebar.html">Product Sidebar</a></li>
                                <li><a href="product-single.html">Product Single</a></li>
                                <li><a href="product-cart.html">Product Cart </a></li>
                                <li><a href="product-login.html">Product Login </a></li>
                                <li><a href="product-checkout.html">Product Checkout </a></li>
                            </ul>
                        </li>
                        <li>
                           <ul class="social-top">
                               <li><a href="#" id="trigger-overlay"><i class="icon-search-1 white"></i></a></li>
                               <li><a href="#" class="nav-trigger"><i class="icon-menu-1 white"></i></a></li>
                           </ul>
                        </li>
        			</ul>
        		   <!-- /navigation -->
     		    </div>
    		 </div>
 		  </div>
         <!-- / header -->
   
          <!-- revolution slider -->
          <div class="banner-container revolution no-tmrg">
               <div class="banner">
                    <ul>
                   
                        <li data-transition="fade"> <img src="images/content/slider-ed-bg1.jpg" alt="" />
                          <div class="caption sfb lower" 
                               data-x="10" 
                               data-y="200" 
                               data-speed="1000" 
                               data-start="800" 
                               data-easing="Sine.easeOut">We bring to you responsive</div>
                               
                          <div class="caption sfb upper" 
                               data-x="10" 
                               data-y="250" 
                               data-speed="1000" 
                               data-start="1200" 
                               data-easing="Sine.easeOut">Awesome Html5 Business <br>
                
                               Website Template</div>
                               
                          <div class="caption sfb" 
                               data-x="10" 
                               data-y="400" 
                               data-speed="1000" 
                               data-start="800" 
                               data-easing="Sine.easeOut"><a class="btn btn-white-brd" href="#" target="_self">Purchase Now <i class="arrow_right">&rarr;</i></a></div>
                      </li>
                        
                        <li data-transition="fade"> <img src="images/content/slider-bg3.jpg" alt="" />
                           <div class="caption sfb lower" 
                               data-x="center" 
                               data-y="250" 
                               data-speed="1000" 
                               data-start="12800" 
                               data-easing="Sine.easeOut">Say hello to Blend</div>
                               
                          <div class="caption sfb upper" 
                               data-x="center" 
                               data-y="300" 
                               data-speed="1000" 
                               data-start="800" 
                               data-easing="Sine.easeOut" style="text-align:center;">Some badass support team <br>around 
                                to help you</div>
                          
                      </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom"></div>
              </div>
                <!-- /.banner --> 
          </div>
          <!-- /.fullwidthbanner-container -->
          <!-- intro section -->
          <div class="bg-white edu">
               
               <div class="row">
                    <div class="col-md-3 content purple1">
                         <div class="services-box-3">
                              <i class="icon-picons-education"></i>
                                 <div class="content">
                                      <h3>Education Organization</h3>
                                      <p>Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impeditnon enim fermentum ullamm neinim veniam.</p>
                                 </div>
                         </div>
                    </div> 
                    
                    <div class="col-md-3 content purple2">
                         <div class="services-box-3">
                              <i class="icon-picons-open-box"></i>
                                 <div class="content">
                                      <h3>Trusted certifications</h3>
                                      <p>Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impeditnon enim fermentum ullamm neinim veniam.</p>
                                 </div>
                         </div>
                    </div>
                    
                    <div class="col-md-3 content purple3">
                         <div class="services-box-3">
                              <i class="icon-picons-pencil"></i>
                                 <div class="content">
                                      <h3>Start Learning</h3>
                                      <p>Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impeditnon enim fermentum ullamm neinim veniam.</p>
                                 </div>
                         </div>
                    </div>
                    
                    <div class="col-md-3 content purple4">
                         <div class="services-box-3">
                              <i class="icon-picons-manual"></i>
                                 <div class="content">
                                      <h3>Comprehensive Courses</h3>
                                      <p>Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impeditnon enim fermentum ullamm neinim veniam.</p>
                                 </div>
                         </div>
                    </div>                   
                    
               </div>
               
           </div>
           <div class="clearfix"></div>
           <!--/ intro section -->   
           <!-- project section -->
           <div class="bg-white t-pad90">
               <div class="container">
               		               
               		<div class="row">
                        
                         <div class="col-md-5">
                              <img src="images/content/man.png" alt="" style="position:relative;">
                        </div>                        
                        <div class="col-md-6 col-xs-offset-1 edu t-pad30 b-pad40">
                             <form method="post" id="contact-form" action="#"> 
                                   <h1>Student Registration Form</h1>
                                   <input name="name" type="text" value="" placeholder="Your Name"/>
                                   <input name="email" type="text" value="" placeholder="E-mail Address"/>
                                   <input name="phone" type="text" value="" placeholder="Your Phone"/>
                                   <input name="course" type="text" value="" placeholder="Select Course"/>
                                   <div> <input name="gender" type="radio" value="" id="male" checked>Male</div>
                                   <div><input name="gender" type="radio" value="" id="female">Female</div>
                                   <input type="submit" class="btn-submit" value="Register Now - Oh Yeah!" />
                                   <div class="clearfix"></div>
                                   <p class="small">* We don’t share your information with anyone. Check out our <a href="#">Privacy Policy</a> for more details. </p>
                             </form> 
                        </div>                        
                      
                  </div>
                   
                                    
               </div>
           </div>
           
           <!-- parallax section -->
          
           <div class="parallax process">
           		<div class="container pad-container text-center">
                	 <h3 class="color-white">Students Incredible Stories</h3>
                	 <h1 class="t-mgr30 color-white fw600">Modern and Innovation academic template perfectly suits for colleges, schools, and other educational institutions!</h1>
                     <p class="t-mgr40"><a class="btn btn-white-brd" href="#" target="_self">View Courses <i class="arrow_right">&rarr;</i></a>  &nbsp;&nbsp; <span class="color-white">or</span> &nbsp;&nbsp;                            <a class="btn" href="#" target="_self">Take Tour <i class="arrow_right">&rarr;</i></a></p>
                </div>
           </div>
           <!--/ parallax section -->
           
           <!-- faculty section -->
           <div class="bg-white  t-pad40 b-pad40">
   				
                <div class="container pad-container">
     				
                     <div class="row col-md-12 text-center b-pad30">
                          <h2 class="heading">School Faculty Members</h2>
                          <p class="h-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                     </div>
                     
                     <div class="row t-mgr30">                     
                     
     					  <div class="col-sm-3">
         					   <div class="team-box team-box-animated">
                    				<div class="inner">
                                         <div class="front">
                                              <img src="images/content/team1.jpg" alt="">
                                              <h3>Dean Johns</h3>
                                              <span>Professor of Chemistry</span>
                                         </div>
               							 <div class="back">
                                              <h3>Dean Johns</h3>
                                              <span>Professor of Chemistry</span>
                                              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitats saepe eveniet ut et voluptates repudiandae sint et molestiae. perferendis doloribus asperiores repella. </p>
                                             <div class="social-icons text-left">
                                                  <ul>
                                                      <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                      <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                      <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                      <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                                  </ul>
                                             </div>
               							 </div>
         						   </div>
     						  </div>
  						 </div>
                         
                         <div class="col-sm-3">
         					   <div class="team-box team-box-animated">
                    				<div class="inner">
                                         <div class="front">
                                              <img src="images/content/team2.jpg" alt="">
                                              <h3>Susan Anthony</h3>
                                              <span>Senior Lecturer - Biology</span>
                                         </div>
               							 <div class="back">
                                              <h3>Susan Anthony</h3>
                                              <span>Senior Lecturer - Biology</span>
                                              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitats saepe eveniet ut et voluptates repudiandae sint et molestiae. perferendis doloribus asperiores repella. </p>
                                             <div class="social-icons text-left">
                                                  <ul>
                                                      <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                      <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                      <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                      <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                                  </ul>
                                             </div>
               							 </div>
         						   </div>
     						  </div>
  						 </div>
                         
                         <div class="col-sm-3">
         					   <div class="team-box team-box-animated">
                    				<div class="inner">
                                         <div class="front">
                                              <img src="images/content/team3.jpg" alt="">
                                              <h3>Patrick Roger</h3>
                                              <span>Lecturer - Mathematician</span>
                                         </div>
               							 <div class="back">
                                              <h3>Patrick Roger</h3>
                                              <span>Lecturer - Mathematician</span>
                                              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitats saepe eveniet ut et voluptates repudiandae sint et molestiae. perferendis doloribus asperiores repella. </p>
                                             <div class="social-icons text-left">
                                                  <ul>
                                                      <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                      <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                      <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                      <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                                  </ul>
                                             </div>
               							 </div>
         						   </div>
     						  </div>
  						 </div>
                         
                         <div class="col-sm-3">
         					   <div class="team-box team-box-animated">
                    				<div class="inner">
                                         <div class="front">
                                              <img src="images/content/team4.jpg" alt="">
                                              <h3>Jessica James</h3>
                                              <span>Lecturer - History</span>
                                         </div>
               							 <div class="back">
                                              <h3>Jessica James</h3>
                                              <span>Lecturer - History</span>
                                              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitats saepe eveniet ut et voluptates repudiandae sint et molestiae. perferendis doloribus asperiores repella. </p>
                                             <div class="social-icons text-left">
                                                  <ul>
                                                      <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                      <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                      <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                      <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                                  </ul>
                                             </div>
               							 </div>
         						   </div>
     						  </div>
  						 </div>
                         
 					</div>
                    
			   </div>
            
		  </div>
          
          
           <!-- skills section -->
           <div class="bg-gray t-mgr30">
           		
                <div class="row">
                	 <div class="col-sm-6 col-xs-offset-1 pad-container r-pad120">
                     	  
                          <div class="row">                          
                          	   <h3 class="heading b-mgr20">Latest News & Updates of School Activities</h3>
                         	   <p style="margin-top:-10px;">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                          
                          <div class="row t-mgr30">
                          	   <div class="services-box-2 b-mgr30 b-pad20 brd-bottom">
                                   <i class="icon-picons-pencil"></i>
                                   <div class="content">                                   		
                                        <h3><a href="#" class="dark">We are here to help you manage your class courses.</a></h3>
                                        <p class="fw600" style="margin-top:-10px;">Published on 14 Feb, 2014 - Susan</p>
                                   </div>
                                </div>
                                <div class="services-box-2 b-mgr30 b-pad20 brd-bottom">
                                     <i class="icon-picons-clock-2"></i>
                                     <div class="content">
                                          <h3><a href="#" class="dark">Students must stay on campus during lunch. otherwise school privileges that can be taken away.</a></h3>
                                          <p class="fw600" style="margin-top:-10px;">Published on 18 March, 2015 - Admin</p>
                                     </div>
                                </div>
                                <div class="services-box-2">
                                     <i class="icon-picons-book"></i>
                                     <div class="content">
                                          <h3><a href="#" class="dark">Colleges care more about you than your SAT scores.</a></h3>
                                          <p class="fw600" style="margin-top:-10px;">Published on 14 Feb, 2014 - Susan</p>
                                     </div>
                                </div>
                          </div>
                     	  
                     </div>
                     	<div class="col-sm-5"><img src="images/content/img-ed01.jpg" style="width:100%;" alt=""></div>
                </div>
           
           </div>
           <!--/ skills section -->	
           
           <div class="bg-color">
           		
                <div class="container">
                	
                     <div class="row t-pad40 b-pad40">
                     	  <div class="col-sm-9">
                          	   <h2 class="color-white">We're not the only ones excited about <span class="fw800">Blend Template...</span></h2>
                               <p class="color-white" style="margin-top:-10px;">Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                    	  <div class="col-sm-3 text-center t-pad10"><a class="btn btn-white-brd" href="#" target="_self">Purchase Now <i class="arrow_right">&rarr;</i></a></div>
                     </div>
                     
                </div>
                
           </div>
          
           
          <!-- footer -->
          <footer class="footer white">
                  <div class="container">
                       
                       <div class="row">                  
                           <div class="col-sm-4 t-pad40">
                                <div class="r-pad30">
                                     <h4 class="widget-title"><a class="logo" href="index1.html"><img src="images/logo02.png" alt="" /></a>&nbsp;</h4>
                                     <div class="clearfix"></div>
                                     <p>Blend porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci nobis est eligendi optio cumque nihil impedit. Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impedit enim fermentum ullamm veniam.</p>
                                     <p class="t-mgr70">© 2015 <span class="fw800">Blend Agency</span>. All rights reserved.</p>
                                </div>
                          </div>                      
                          <div class="col-sm-4 t-pad50 ">
                                <div class="widget r-pad30">
                                     <h4 class="fw600">Contact Info</h4>
                                     <p class="t-mgr40">contact@blend.com</p>
                                     <p>+900-321-4568</p>
                                     <p>Suite 2B First Floor<br> 6545 Gulberg St. Abbort Road,<br> United Kingdom 123 (UK).</p>
                              </div>
                          </div>                      
                          <div class="col-sm-4 t-pad50 ">
                                <div class="widget r-pad30">
                                     <h4 class="fw600">Newsletter Signup</h4>
                                     <div class="clearfix"></div>
                                     <p>Blend porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.</p>
                                    
                                        <form method="post" action="#"> 
                                              <input name="email" type="text" value="" placeholder="E-mail Address" class="alt"/>
                                              <input type="submit" class="btn-submit alt" value="Sign up"/>
                                              <div class="clearfix"></div>
                                        </form>
                                     <p class="small">* We don’t share your information with anyone. <br> Check out our <a href="#">Privacy Policy</a> for more details. </p>
                                </div>
                          </div>                  
                       </div>
                      
                  </div>           
          </footer>
          <!--/ footer -->
	 </div>
</div>
<!--/content wrapper -->
		<!-- search -->
		<div class="overlay overlay-slidedown">
			 <button type="button" class="overlay-close">Close</button>
             <div class="container">
                  <div class="row">
                       <div class="col-sm-12" style="margin-top:30%;">
                            <form action="search-results.html" class="center-block" id="header-search-form" method="get">
                                  <input type="text"  id="header-search" name="s" value="Start Typing..." style="height:150px;" autocomplete="off" onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"  />
                            </form>
                       </div>
                  </div>
             </div>
		</div>
		<!--/ search -->
        
<!-- JS Files
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.easytabs.min.js"></script>	
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.zflickrfeed.min.js"></script>
<script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/classie.js"></script>
<script src="js/search.js"></script>
<script src="js/gizmo.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
