<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Blend - Multi-Purpose Website Template</title>
<!-- Favicon
    ============================================== -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Mobile Specific
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS Files
================================================== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color/blue.css" id="colors">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Open+Sans:400,700,300'>
<link rel="stylesheet" type="text/css" href='../../fonts.googleapis.com/css?family=Raleway:400,800,900,100,300'>
<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700'>
<link rel="stylesheet" type="text/css" href="css/fonts/fontello.css">
<link rel="stylesheet" type="text/css" href="css/fonts/gizmo.css">
<link rel="stylesheet" type="text/css" href="css/fonts/picons.css">
<link rel="stylesheet" type="text/css" href="switcher/switcher.css">

<!--[if lt IE 9]>
	<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- loader -->
<div class="loader">
     <div class="spinner">
		  <div class="double-bounce1"></div>
		  <div class="double-bounce2"></div>
	 </div>
</div>
<!-- /loader -->
<!-- wrapper -->
<nav id="main-nav">
     <div class="widget">
          <p>Blend elementum consequat lacus, sit amet pulvinar urna hendrerit sit amet. Sed aliquam eu ante a ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elementum felis lorem, eget scelerisque enim blandit quis.</p>
          <p>Massa turpis ornare nec commodo non, auctor vel  cursus vestibulum varius hendrerit turpis quiseam cursus.</p>
     </div>
     <div class="social-nav-block">
          <a href="#" class="twitter-alt"><i class="icon-twitter"></i></a>
          <a href="#" class="facebook-alt"><i class="icon-facebook"></i></a> 
          <a href="#" class="google-alt"><i class="icon-gplus"></i></a> 
          <a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a> 
          <a href="#" class="pinterest-alt"><i class="icon-pinterest"></i></a> 
          <a href="#" class="dribbble-alt"><i class="icon-dribbble"></i></a> 
     </div>
</nav>    

<!-- content wrapper -->  
<div class="content-wrap">       
            
     <div class="content">
  
          <!-- header -->
          <div class="header-nav basic set yamm nobg">
   
               <div class="container">      
                    <div class="basic-wrapper"> 
                         <a class="btn mobile-menu right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a> 
                         <a class="logo-white" href="index1.html"><img src="images/logo-white.png" alt="" /></a>
                         <a class="logo-dark" href="index1.html"><img src="images/logo.png" alt="" /></a>
                    </div>

                    <div class="collapse navbar-collapse right">
                    <!-- navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="index1.html">Home - Business </a></li>
                                    <li><a href="index2.html">Home - Agency</a></li>
                                    <li><a href="index3.html">Home - Classic</a></li>
                                    <li><a href="index4.html">Home - Landing</a></li>
                                    <li><a href="index5.html">Home - Portfolio</a></li> 
                                    <li><a href="index6.html">Home - Education</a></li>
                                    <li><a href="index7.html">Home - Medical</a></li>
                                    <li><a href="index8.html">Home - Personal</a></li>
                               </ul>
            			   </li>
            	
               			   <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Pages</a>
                               <ul class="dropdown-menu">
                                   <li><a href="about.html">About Us</a></li>
                                   <li><a href="services.html">Services</a></li>
                                   <li><a href="contact.html">Contact Us</a></li>
                                   <li><a href="full-width.html">Full Width</a></li>
                                   <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                   <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                   <li><a href="404.html">404 Page</a></li>
                              </ul>
          	              </li>
            
           	   			  <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Features</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul>  
                                                    <li><a href="accordion.html">Accordion & Toggles</a></li>
                                                    <li><a href="tabs.html">Tabs</a></li>
                                                    <li><a href="buttons.html">Buttons</a></li>
                                                    <li><a href="columns.html">Columns</a></li>
                                                    <li><a href="pricing.html">Pricing Tables</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                    <li><a href="icons.html">Font Icons</a></li>
                                                    <li><a href="progress-bar.html">Progress Bar</a></li>
                                                    <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                                    <li><a href="counter.html">Fact Counter</a></li>
                                                    <li><a href="pie-chart.html">Pie Chart</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                   <li><a href="gallery.html">Photo Gallery</a></li>
                                                   <li><a href="page-slider.html">Page Slider</a></li>
                                                   <li><a href="parallax.html">Parallax Background</a></li>
                                                   <li><a href="gmap.html">Google Map</a></li>
                                                   <li><a href="alert.html">Alert Boxes</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                  <li><a href="typography.html">Typography</a></li>
                                                  <li><a href="testimonials.html">Testimonials</a></li>
                                                  <li><a href="team.html">Team Members</a></li>
                                                  <li><a href="tables.html">Tables</a></li>
                                                  <li><a href="video.html">Video Backgrounds</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		     </li>           
                         <li class="dropdown yamm-fullwidth"><a href="#" class="dropdown-toggle js-activated white">Portfolio</a>
             	  			  <ul class="dropdown-menu yamm-dropdown-menu">
              	 	  			  <li>
                                      <div class="yamm-content">
                                      
                                           <div class="col-sm-3">                                    
                                                <ul> 
                                                    <li><a href="portfolio4.html">Portfolio boxed 4 column</a></li>
                                                    <li><a href="portfolio4-wide.html">Portfolio wide 4 column</a></li>
                                                    <li><a href="portfolio4-masonry.html">Portfolio Masonry 4 column</a></li>
                                                    <li><a href="portfolio4-wide-titles.html">Portfolio wide titles 4 column</a></li>
                                                    <li><a href="portfolio4-whitebg.html">Portfolio boxed whitebg 4 column</a></li>
                                                </ul>
                                           </div>
                                           <div class="col-sm-3">
                                                <ul>
                                                     <li><a href="portfolio3.html">Portfolio boxed 3 column</a></li>
                                                     <li><a href="portfolio3-wide.html">Portfolio wide 3 column</a></li>
                                                     <li><a href="portfolio3-masonry.html">Portfolio Masonry 3 column</a></li>
                                                     <li><a href="portfolio3-wide-titles.html">Portfolio wide titles 3 column</a></li>
                                                     <li><a href="portfolio3-whitebg.html">Portfolio boxed whitebg 3 column</a></li>
                                               </ul>
                                          </div>                            
                                          <div class="col-sm-3">
                                               <ul>
                                                     <li><a href="portfolio2.html">Portfolio boxed 2 column</a></li>
                                                     <li><a href="portfolio2-wide.html">Portfolio wide 2 column</a></li>
                                                     <li><a href="portfolio2-masonry.html">Portfolio Masonry 2 column</a></li>
                                                     <li><a href="portfolio2-wide-titles.html">Portfolio wide titles 2 column</a></li>
                                                     <li><a href="portfolio2-whitebg.html">Portfolio boxed whitebg 2 column</a></li>
                                               </ul>
                                         </div>
                                         <div class="col-sm-3">
                                              <ul class="last">
                                                     <li><a href="portfolio-half.html">Portfolio with Half Slider</a></li>
                                                     <li><a href="portfolio-full.html">Portfolio with Full Slider</a></li>
                                                     <li><a href="portfolio-parallax.html">Portfolio with Parallax</a></li>
                                                     <li><a href="portfolio-images.html">Portfolio with Images</a></li>
                                                     <li><a href="portfolio-video.html">Portfolio with Video</a></li>
                                              </ul>
                                        </div>
                                    </div>
                			     </li>
              			     </ul>
            		    </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-large.html">Blog Large Images</a></li>
                                <li><a href="blog-medium.html">Blog Medium Images</a></li>
                                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                                <li><a href="blog-grid-sidebar.html">Blog Grid Style Sidebar</a></li>
                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                            </ul>
                        </li>            
                        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated white">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="product-fullwidth.html">Product Fullwidth</a></li>
                                <li><a href="product-sidebar.html">Product Sidebar</a></li>
                                <li><a href="product-single.html">Product Single</a></li>
                                <li><a href="product-cart.html">Product Cart </a></li>
                                <li><a href="product-login.html">Product Login </a></li>
                                <li><a href="product-checkout.html">Product Checkout </a></li>
                            </ul>
                        </li>
                        <li>
                           <ul class="social-top">
                               <li><a href="#" id="trigger-overlay"><i class="icon-search-1 white"></i></a></li>
                               <li><a href="#" class="nav-trigger"><i class="icon-menu-1 white"></i></a></li>
                           </ul>
                        </li>
        			</ul>
        		   <!-- /navigation -->
     		    </div>
    		 </div>
 		  </div>
         <!-- / header -->
   
          <!-- revolution slider -->
          <div class="banner-container revolution no-tmrg">
               <div class="banner-full">
                    <ul>
                   
                        <li data-transition="fade"> <img src="images/content/slider-bg1.jpg" alt="" />
                          <div class="caption sfr lower" 
                               data-x="480" 
                               data-y="330" 
                               data-speed="600" 
                               data-start="800" 
                               data-easing="Sine.easeOut">We bring to you responsive</div>
                               
                          <div class="caption sfr upper" 
                               data-x="480" 
                               data-y="380" 
                               data-speed="600" 
                               data-start="1200" 
                               data-easing="Sine.easeOut">Awesome Html5<br> Business                 
                               Website <br>Template</div>
                               
                          <div class="caption sfr" 
                               data-x="480" 
                               data-y="580" 
                               data-speed="600" 
                               data-start="1400" 
                               data-easing="Sine.easeOut"><a class="btn btn-white-brd" href="#" target="_self">Purchase Now <i class="arrow_right">&rarr;</i></a></div>
                        </li>
                        
                        <li data-transition="fade"> <img src="images/content/slider-bg2.jpg" alt="" />
                          <div class="caption sfb lower" 
                               data-x="10" 
                               data-y="340" 
                               data-speed="1000" 
                               data-start="800" 
                               data-easing="Sine.easeOut">Get ready to showcase</div>
                               
                          <div class="caption sfb upper" 
                               data-x="10" 
                               data-y="400" 
                               data-speed="1000" 
                               data-start="1200" 
                               data-easing="Sine.easeOut">Amazing Work using Blend<br>
                
                               Responsive Template</div>
                               
                          <div class="caption sfb lower" 
                               data-x="10" 
                               data-y="550" 
                               data-speed="1000" 
                               data-start="1600" 
                               data-easing="Sine.easeOut">We help grow your business with creative ideas & innovation</div>
                        </li>
                        
                        <li data-transition="fade"> <img src="images/content/slider-bg3.jpg" alt="" />
                           <div class="caption sfb lower" 
                               data-x="center" 
                               data-y="330" 
                               data-speed="1000" 
                               data-start="800" 
                               data-easing="Sine.easeOut">Say hello to Blend</div>
                               
                          <div class="caption sfb upper" 
                               data-x="center" 
                               data-y="380" 
                               data-speed="1000" 
                               data-start="1200" 
                               data-easing="Sine.easeOut" style="text-align:center;">Some badass support team <br>around 
                                to help you</div>
                               
                          <div class="caption sfb" 
                               data-x="center" 	
                               data-y="530" 
                               data-speed="1000" 
                               data-start="1400" 
                               data-easing="Sine.easeOut"><a class="btn btn-white-brd" href="#" target="_self">Learn more <i class="arrow_right">&rarr;</i></a> &nbsp;&nbsp; 
                                                          <a class="btn btn-white" href="#" target="_self">Purchase Now <i class="arrow_right">&rarr;</i></a></div>
                        </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom"></div>
              </div>
                <!-- /.banner --> 
          </div>
          <!-- /.fullwidthbanner-container -->
          <!-- intro section -->
          <div class="bg-white t-pad60 b-pad80">
               <div class="container">
               		
                    <div class="row t-mgr30">
                    	 <div class="col-md-10 col-xs-offset-1">
                         	  <h2 class="heading">beautifully crafted modern design</h2>
                           <p class="h-sub l-pad80 r-pad80">We deliver a truly premium experience to web professionals. We believe in a diverse range of personel to bring creative skills, out of the box thoughts, and ideas to the table.
							  </p>
                         </div>
                    </div>
               
               		<div class="row t-mgr50">
                        
                         <div class="col-md-3 text-center">
                             <div class="services-box-3">
                                  <i class="icon-picons-diamond"><i class="circle-border"></i></i>
                                  <div class="content">
                                       <h3>Ultra Responsive</h3>
                                       <p>Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impeditnon enim fermentum veniam.</p>
                                       <p><a href="#">read more &rarr;</a></p>
                                  </div>
                             </div>
                        </div>                        
                        <div class="col-md-3 text-center">
                             <div class="services-box-3">
                                  <i class="icon-picons-umbrella"><i class="circle-border"></i></i>
                                  <div class="content">
                                       <h3>Powerful Performance</h3>
                                       <p>Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impeditnon enim fermentum veniam.</p>
                                       <p><a href="#">read more &rarr;</a></p>
                                  </div>
                             </div>
                        </div>                        
                        <div class="col-md-3 text-center">
                             <div class="services-box-3">
                                  <i class="icon-picons-plane"><i class="circle-border"></i></i>
                                  <div class="content">
                                       <h3>Endless Possibilities</h3>
                                       <p>Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impeditnon enim fermentum veniam.</p>
                                       <p><a href="#">read more &rarr;</a></p>
                                  </div>
                             </div>
                        </div>
                        <div class="col-md-3 text-center">
                             <div class="services-box-3">
                                  <i class="icon-picons-support-2"><i class="circle-border"></i></i>
                                  <div class="content">
                                       <h3>Awesome Support</h3>
                                       <p>Nulla vehicula nisl cum soluta nobis est eligendi optio cumque nihil impeditnon enim fermentum veniam.</p>
                                       <p><a href="#">read more &rarr;</a></p>
                                  </div>
                             </div>
                        </div>
                        
                        
                    </div>
                                                       
               </div>
           </div>
           <!--/ intro section -->           
           <!-- skills section -->
           <div class="bg-gray">
           		
                <div class="row">
                	 <div class="col-sm-6 col-xs-offset-1 pad-container r-pad50">
                     	  <h3 class="heading t-mgr60">Great Design & Incredible Features</h3>
                          <p class="lead r-pad50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor.</p>
                                                                    
                          <div class="row r-pad50">
                          	   <div class="col-sm-12"><h3 class="heading t-mgr60">Show Off Our Skills</h3></div>
                               <div class="col-lg-6 t-mgr20">
                              	    <p class="lead ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Duis autem vel eum iriure dolor in hendrerit in vulputate velit. ellen 	tesque suscipit ante at ullamcorper pulvinar neque porttitor.</p>
                               </div>
                              
                               <div class="col-lg-6 t-mgr30">
                                    <h6 class="upper fw600">Project Completion</h6>
                                    <div class="progress bg-white"  data-progress="95">
                                         <div class="bar"><small>95%</small></div>
                                    </div>
                                    <h6 class="upper fw600">Skills & Experiences</h6>
                                    <div class="progress bg-white"  data-progress="65">
                                         <div class="bar"><small>65%</small></div>
                                    </div>
                                    <h6 class="upper fw600">Company Growth Last Year</h6>
                                    <div class="progress bg-white" data-progress="77">
                                         <div class="bar" ><small>77%</small></div>
                                    </div>
                                    <h6 class="upper fw600">Payment to Due</h6>
                                    <div class="progress bg-white" data-progress="40">
                                         <div class="bar" ><small>40%</small></div>
                                    </div>
                              </div>
                          </div>
                     </div>
                     	<div class="col-sm-5"><img src="images/content/ph03.jpg" style="width:100%;" alt=""></div>
                </div>
           
           </div>
           <!--/ skills section -->
          
           
             
           <!-- project section -->
           <div class="bg-white t-pad100 b-pad80">
           	    <div class="container">
               		  <div class="row col-md-12 text-center b-pad40">
                           <h2 class="heading">Showcasing Our Work</h2>
                        <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
                
                    <!-- projects Filter -->                    
                    <div class="filter">
                        <a href="#" class="filter active" data-filter="*">All projects</a>
                        <a href="#" class="filter" data-filter=".branding">Branding</a>
                        <a href="#" class="filter" data-filter=".design">Design</a>
                        <a href="#" class="filter" data-filter=".photography">Photography</a>
                    </div>                    
                    <!-- End projects Filter -->
                    
                    <!-- projects Grid -->
                    <ul class="projects-grid hover-white hide-titles masonry" id="project-grid">
                        
                        <!-- project Item -->
                        <li class="project-item mix photography">
                            <a href="images/content/portfolio/full-project-1.jpg" class="fancybox" data-rel="portfolio" data-title-id="img-01">
                                <div class="project-img">
                                    <img src="images/content/portfolio/masonry/pm-01.jpg" alt="project" />
                                </div>
                                <div class="project-intro">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item  -->
                        <li class="project-item mix branding">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-01.jpg" alt="project" />
                                </div>
                                <div class="project-intro">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix branding design">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/masonry/pm-02.jpg" alt="project" />
                                </div>
                                <div class="project-intro">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        <!-- project Item -->
                        <li class="project-item mix design photography">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-02.jpg" alt="project" />
                                </div>
                                <div class="project-intro">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix design">
                            <a href="images/content/portfolio/full-project-2.jpg" class="fancybox" data-rel="portfolio" data-title-id="img-02">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-03.jpg" alt="project" />
                                </div>
                                <div class="project-intro">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix design photography">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/masonry/pm-03.jpg" alt="project" />
                                </div>
                                <div class="project-intro">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix design">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-04.jpg" alt="project" />
                                </div>
                                <div class="project-intro">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix branding photography">
                            <a href="images/content/portfolio/full-project-3.jpg" class="fancybox" data-rel="portfolio" data-title-id="img-03">
                                <div class="project-img">
                                    <img class="project-img" src="images/content/portfolio/p-06.jpg" alt="project" />
                                </div>
                                <div class="project-intro">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                        <!-- project Item -->
                        <li class="project-item mix design branding">
                            <a href="portfolio-half.html">
                                <div class="project-img">
                                    <img src="images/content/portfolio/p-05.jpg" alt="project" />
                                </div>
                                <div class="project-intro">
                                    <h3 class="project-title">Project Title</h3>
                                    <div class="project-descr">
                                        Project Desc
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End project Item -->
                        
                    </ul>
                    <!-- End projects Grid -->
                    
          </div>
          <!--/ project section -->
          <!-- intro section -->
          <div class="bg-white t-pad40 b-pad100">               
               
                    <div class="row">
                         
                         <div class="col-md-4 col-xs-offset-2 r-pad50">
                              <h3 class="heading b-mgr80">Our Dedicated Team</h3>
                              <div class="clearfix t-mgr10"></div>
                              <div class="services-box-2 left med">
                                   <img src="images/content/team1.jpg" alt="">
                                   <div class="content">
                                        <h3>Pual Handrick - Managing Director</h3>
                                        <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi. </p>
                                  		<div class="social-icons">
                                              <ul>
                                                  <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                  <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                  <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                  <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                              </ul>
                                       </div>
                                  </div>
                              </div>
                              <div class="services-box-2 left med active">
                                   <img src="images/content/team2.jpg" alt="" class="small">
                                   <div class="content">
                                        <h3>Susan Morgan - Senior Consultant</h3>
                                        <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi. </p>
                                  		<div class="social-icons">
                                              <ul>
                                                  <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                  <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                  <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                  <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                              </ul>
                                       </div>
                                  </div>
                              </div>
                              <div class="services-box-2 left med">
                                   <img src="images/content/team3.jpg" alt="" class="small">
                                   <div class="content">
                                        <h3>Steve Baker - Project Manager</h3>
                                        <p>Duis nec aliquet massa, sed dapibus mauris. Nulla vehicula nisl cum soluta nobis est eligendi. </p>
                                  		<div class="social-icons">
                                              <ul>
                                                  <li><a href="#" class="twitter-alt"><i class="icon-twitter"></i></a></li>
                                                  <li><a href="#" class="facebook-alt"><i class="icon-facebook"></i></a></li> 
                                                  <li><a href="#" class="google-alt"><i class="icon-gplus"></i></a></li>
                                                  <li><a href="#" class="linkedin-alt"><i class="icon-linkedin"></i></a></li>
                                              </ul>
                                       </div>
                                  </div>
                              </div>
                              
                         </div>
                         <div class="col-md-6">
                              <img src="images/content/img-imac-hom.png"  alt="">                                                 
                         </div>
                         
                    </div>
              
          </div>
           
           <!--/ intro section -->
           <!-- parallax section -->
           <div class="parallax process">
           		<div class="container pad-container text-center">
                	 <h3 class="color-white">Awesome Parallax Effect</h3>
                	 <h1 class="t-mgr30 color-white fw600">CREATIVITY IS INTELLIGENCE HAVING FUN</h1>
                     <p class="t-mgr40"><a class="btn btn-white-brd large" href="#" target="_self">Start a project with us <i class="arrow_right">&rarr;</i></a></p>
                </div>
           </div>
           <!--/ parallax section -->
          <!-- activities section -->
          <!-- blog posts -->
          <div class="bg-white t-pad20 b-pad40">
    		   <div class="container pad-container">
               		<div class="row col-md-12 text-center b-pad40">
                         <h2 class="heading">Latest from Blog</h2>
                      <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
    				<div class="blog-grid">
                    
                    	 <div class="row t-mgr60">
                             <!-- blog post 1 -->
                             <article class="col-sm-4">
                                      <figure><a href="blog-single-post.html"><img src="images/content/img-blog-hom01.jpg" alt="" /></a></figure>
                                  
                                      <section class="post-content">                                           
                                                <h2><a href="blog-single-post.html">Make an apple pie from scratch</a></h2>
                                                <div class="meta">
                                                    <ul>
                                                        <li>14 April 2015</li>
                                                        <li><a href="#">Posted by Okathemes</a></li>
                                                        <li><a href="#">3 Comments</a></li>
                                                     </ul>
                                                </div>                                          
                                                <p>In massa turpis ornare nec commodo non, auctor vel felis. Etiam pharetra, turpis nec sollicitudin cursus vestibulum varius hendrerit turpis quiseam cursus. [...]</p>
                                                <a class="btn btn-gray-brd" href="blog-single-post.htm" target="_self">Read More <i class="arrow_right">&rarr;</i></a>
                                       </section>
                                       <div class="clearfix"></div>
                              </article>
                              <!--/ blog post 1 -->
                              
                              <!-- blog post 2 -->
                              <article class="col-sm-4">
                                      <!-- owl slider -->
                                           <div class="owl-slider-wrapper">
                                                <div class="owl-portfolio-slider owl-carousel">
                                                     <div class="item nomgr"> <img src="images/content/img-blog-hom02.jpg" alt="" /> </div>
                                                     <div class="item nomgr"> <img src="images/content/img-blog-hom03.jpg" alt="" /> </div>                                 
                                                </div>
                                                <div class="owl-custom-nav"> <a class="slider-prev"></a> <a class="slider-next"></a> </div>
                                           </div>
                                           <!--/ owl slider -->
                                  	   <div class="clearfix"></div>
                                       <section class="post-content t-mgr40"> 
                                                <h2 class=""><a href="blog-single-post.html">Glory comes from daring to begin</a></h2>
                                                <div class="meta">
                                                    <ul>
                                                        <li>14 April 2015</li>
                                                        <li><a href="#">Posted by Okathemes</a></li>
                                                        <li><a href="#">3 Comments</a></li>
                                                     </ul>
                                                </div>                                          
                                                <p>In massa turpis ornare nec commodo non, auctor vel felis. Etiam pharetra, turpis nec sollicitudin cursus vestibulum varius hendrerit turpis quiseam cursus. [...]</p>
                                                <a class="btn btn-gray-brd" href="blog-single-post.htm" target="_self">Read More <i class="arrow_right">&rarr;</i></a>
                                       </section>
                                       <div class="clearfix"></div>
                              </article>
                              <!--/ blog post 2 -->
                              
                           
                          
                              <!-- blog post 3 -->
                              <article class="col-sm-4">
                                      <figure><a href="blog-single-post.html"><img src="images/content/img-blog-hom04.jpg" alt="" /></a></figure>
                                  
                                      <section class="post-content">                                           
                                                <h2><a href="blog-single-post.html">Leaning toward success, not far</a></h2>
                                                <div class="meta">
                                                    <ul>
                                                        <li>14 April 2015</li>
                                                        <li><a href="#">Posted by Okathemes</a></li>
                                                        <li><a href="#">3 Comments</a></li>
                                                     </ul>
                                                </div>                                          
                                                <p>In massa turpis ornare nec commodo non, auctor vel felis. Etiam pharetra, turpis nec sollicitudin cursus vestibulum varius hendrerit turpis quiseam cursus. [...]</p>
                                                <a class="btn btn-gray-brd" href="blog-single-post.htm" target="_self">Read More <i class="arrow_right">&rarr;</i></a>
                                       </section>
                                       <div class="clearfix"></div>
                              </article>
                              <!--/ blog post 3 -->
                         </div>
                     </div>
                     
                 </div>
     
          </div>
          <!-- / blog posts -->
         
          <!-- custom tab section -->
          <div class="bg-white tab-block-hom">
          
          	   <div class="container" data-appear-top-offset="-200" data-animated="fadeInUp">
					
					
					<div id="myTabContent" class="tab-content">
						 
                         <div class="tab-pane fade in active clearfix" id="tab1">
							   <p class="title"><b>Responsive</b> Layout</p>
							   <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </span>
						 </div>
                          
						 <div class="tab-pane fade clearfix" id="tab2">
							  <p class="title"><b>Fully</b> Customizible</p>
							  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </span>
						 </div>
                         
						 <div class="tab-pane fade clearfix" id="tab3">
							  <p class="title"><b>Interactive</b> Elements</p>
							  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </span>
						 </div>
                        
						 <div class="tab-pane fade clearfix" id="tab4">
                              <p class="title"><b>Premium</b> Sliders</p>
						      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </span>
						 </div>
                        
						 <div class="tab-pane fade clearfix" id="tab5">							  
							  <p class="title"><b>Extensive</b> Documentation</p>
							  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </span>
						 </div>
                        
					</div>
                    
					<ul id="myTab" class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab" ><i class="icon-picons-iphone"></i><span>Responsive</span></a></li>
						<li><a href="#tab2" data-toggle="tab" ><i class="icon-picons-preferences"></i><span>Customizible</span></a></li>
						<li><a href="#tab3" data-toggle="tab" ><i class="icon-picons-diagram"></i><span>Elements</span></a></li>
						<li><a href="#tab4" data-toggle="tab" ><i class="icon-picons-layers"></i><span>Sliders</span></a></li>
						<li><a href="#tab5" data-toggle="tab" ><i class="icon-picons-pencil"></i><span>Documentation</span></a></li>
					</ul>
                    
				</div>
                
          </div>
          <!-- / custom tab section -->
          <!-- fact section -->
          <div class="bg-dark-gray">
          
               <div class="row"> 	  
                    
                    <div class="f-element hideme dontHide">         
                         <div class="milestone-counter" data-perc="12459"> <span class="milestone-count highlight">0</span>
                         	  <div class="sep">&nbsp;</div>
                              <div class="milestone-details">Clean Line Codes</div>
                         </div>
                    </div>
                    
                    <div class="f-element hideme dontHide">         
                         <div class="milestone-counter" data-perc="178"> <span class="milestone-count highlight">0</span>
                       		  <div class="sep">&nbsp;</div>
                       	      <div class="milestone-details">Working Days</div>
                         </div>
                    </div>
                    
                    <div class="f-element hideme dontHide">         
                         <div class="milestone-counter" data-perc="1435"> <span class="milestone-count highlight">0</span>
                         	  <div class="sep">&nbsp;</div>
                              <div class="milestone-details">Cups of Coffee</div>
                         </div>
                    </div>
                    
                    <div class="f-element hideme dontHide">         
                         <div class="milestone-counter" data-perc="235"> <span class="milestone-count highlight">0</span>
                              <div class="sep">&nbsp;</div>
                              <div class="milestone-details">Template Options</div>
                         </div>
                    </div>
                    
    		  </div>
                 	
          </div>
          <!--/ fact section -->
          <!-- client section --> 
          <div class="bg-white">
                <div class="container pad-container">
                     <div class="row col-md-12 t-mgr30 text-center">
                             <h2 class="heading">What People Say About Us</h2>
                      		 <p class="h-sub">Lorem ipsum dolor consectetur  elit sed do eiusmod tempor incididunt ut labore.</p>
                     </div>
                     <div class="clearfix"></div>
                     <div class="row">                         
                          <div class="col-md-12 b-mgr20 t-mgr30">         	  
                              <div class="owl-testimonials owl-carousel">
                                   <div class="item"> 
                                        <div class="testimonials">	
                                        	 							
                                             <p> “ Everything was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs. Everything was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs - thank you! ” </p>
                                             <div class="clearfix t-mgr10"></div>
                                             <img src="images/content/happy-clients-01.jpg" alt="" >
                                             <h2> Susan Anthony - CEO </h2>
                                        </div>
                                   </div>
                                   <div class="item"> 
                                        <div class="testimonials">								
                                             <p> “ Plussone was thought out for your future needs. Plus, Plussone support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs, I've receive and the author going out of their way to make amendments to the Theme to suit my needs  - thank you! ” </p>
                                             <div class="clearfix t-mgr10"></div>
                                             <img src="images/content/happy-clients-02.jpg" alt="">
                                             <h2> James Walter - CFO </h2>
                                        </div>
                                   </div> 
                                   <div class="item"> 
                                        <div class="testimonials">								
                                             <p> “ Splash was thought out for your future needs. Plus, Evolve support is the best support I've ever experienced, I've receive and the author going out of their way to make amendments to the Theme to suit my needs - thank you! ” </p>
                                             <div class="clearfix t-mgr10"></div>
                                             <img src="images/content/happy-clients-03.jpg" alt="">
                                             <h2> Chris Roger - CTO </h2>
                                        </div>
                                   </div>                                
                               </div>	
                          </div>
                      </div>
                </div>
          </div>
          
          <div class="bg-gray">
   			   <div class="container pad-container">
    				<div class="owl-clients carousel">
                         <div class="item"><img src="images/content/logo-01.png" alt=""></div>
                         <div class="item"><img src="images/content/logo-02.png" alt=""></div>
                         <div class="item"><img src="images/content/logo-03.png" alt=""></div>
                         <div class="item"><img src="images/content/logo-04.png" alt=""></div>
                         <div class="item"><img src="images/content/logo-05.png" alt=""></div>
                         <div class="item"><img src="images/content/logo-06.png" alt=""></div>
                         <div class="item"><img src="images/content/logo-07.png" alt=""></div>
                         <div class="item"><img src="images/content/logo-08.png" alt=""></div>
     			     </div>
   			   </div>
 		  </div>
          <!--/ client section --> 
          <!-- footer -->
          <footer class="footer b-pad0">
                  <div class="container">
                       
                       <div class="row">                  
                           <div class="col-sm-4 t-pad20 ">
                                <div class="widget r-pad30">
                                     <h3 class="widget-title"><a class="logo" href="index1.html"><img src="images/logo-footer.png" alt="" /></a>&nbsp;</h3>
                                     <div class="clearfix"></div>
                                     <p>Blend porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci nobis est eligendi optio cumque nihil impedit.</p>
                                     <p class="bold">900-321-4568 | contact@blend.com</p>
                                     <p class="bold">6545 Gulberg St. Abbort Road</p>
                                     <p class="bold">www.blend.com</p>
                                </div>
                          </div>                      
                          <div class="col-sm-4 t-pad50 ">
                                <div class="widget r-pad30">
                                     <h4 class="fw600 b-mgr40">Latest Posts</h4>
                                     <p><a href="#">Most important things are not things - <span class="bold">December 23</span> </a></p>
                                     <hr>                                     
                                     <p><a href="#">Try hard you will get success - <span class="bold">December 18</span> </a></p>
                                     <hr>                                     
                                     <p><a href="#">Having a plan feels good - <span class="bold">November 29</span> </a></p>
                              </div>
                          </div>                      
                          <div class="col-sm-4 t-pad50 ">
                                <div class="widget r-pad30">
                                     <h4 class="fw600 b-mgr40">Newsletter Signup</h4>
                                     <div class="clearfix"></div>
                                     <p>Blend porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci.</p>
                                    
                                        <form method="post" id="contact-form" action="#"> 
                                              <input name="email" type="text" value="" placeholder="E-mail Address" class="alt"/>
                                              <input type="submit" class="btn-submit alt" value="Sign up"/>
                                              <div class="clearfix"></div>
                                        </form>
                                     <p class="small">* We don’t share your information with anyone. <br> Check out our <a href="#">Privacy Policy</a> for more details. </p>
                                </div>
                          </div>                  
                       </div>
                       
                  </div>           
          </footer>
          <!--/ footer -->
          <div class="bg-white">                        
               <div class="container t-pad20 b-pad10">
                       
                    <div class="col-md-6 t-pad10">
                         <p class="bold">© 2014 Blend Web Agency. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-right">
                         <div class="social-icons">
                              <ul>
                                  <li><a href="#" class="twitter-alt" title="Twitter" data-rel="tooltip" data-placement="top"><i class="icon-twitter"></i></a></li>
                                  <li><a href="#" class="facebook-alt" title="Facebook" data-rel="tooltip" data-placement="top"><i class="icon-facebook"></i></a></li> 
                                  <li><a href="#" class="google-alt" title="Google Plus" data-rel="tooltip" data-placement="top"><i class="icon-gplus"></i></a></li>
                                  <li><a href="#" class="linkedin-alt" title="Linkedin" data-rel="tooltip" data-placement="top"><i class="icon-linkedin"></i></a></li>
                                  <li><a href="#" class="dribbble-alt" title="Dribbble" data-rel="tooltip" data-placement="top"><i class="icon-dribbble"></i></a></li>
                              </ul>
                         </div>
                    </div>
                       
               </div>      
           </div>	
        
	 </div>
</div>
<!--/content wrapper -->
		<!-- search -->
		<div class="overlay overlay-slidedown">
			 <button type="button" class="overlay-close">Close</button>
             <div class="container">
                  <div class="row">
                       <div class="col-sm-12" style="margin-top:30%;">
                            <form action="search-results.html" class="center-block" id="header-search-form" method="get">
                                  <input type="text"  id="header-search" name="s" value="Start Typing..." style="height:150px;" autocomplete="off" onFocus="if (this.value == 'Start Typing...')this.value = '';" onBlur="if (this.value == '')this.value = 'Start Typing...';"  />
                            </form>
                       </div>
                  </div>
             </div>
		</div>
		<!--/ search -->
        
<!-- JS Files
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.easytabs.min.js"></script>	
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.zflickrfeed.min.js"></script>
<script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/classie.js"></script>
<script src="js/search.js"></script>
<script src="js/gizmo.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>